<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DockingAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingAction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Class DockingAction" class="title">Class DockingAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.action.DockingAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code>ghidra.app.plugin.core.functioncompare.AbstractApplyFunctionSignatureAction</code>, <code><a href="../../ghidra/app/actions/AbstractFindReferencesDataTypeAction.html" title="class in ghidra.app.actions">AbstractFindReferencesDataTypeAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddAllFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddAllFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddSpacerFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddSpacerFieldAction</a></code>, <code><a href="../../ghidra/util/table/actions/DeleteTableRowAction.html" title="class in ghidra.util.table.actions">DeleteTableRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/DisableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">DisableFieldAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/DomainFileProviderContextAction.html" title="class in ghidra.framework.main.datatable">DomainFileProviderContextAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/EnableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">EnableFieldAction</a></code>, <code><a href="../../ghidra/plugins/fsbrowser/FSBAction.html" title="class in ghidra.plugins.fsbrowser">FSBAction</a></code>, <code><a href="HelpAction.html" title="class in docking.action">HelpAction</a></code>, <code><a href="../../ghidra/base/actions/HorizontalRuleAction.html" title="class in ghidra.base.actions">HorizontalRuleAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/InsertRowAction.html" title="class in ghidra.app.util.viewer.format.actions">InsertRowAction</a></code>, <code><a href="../actions/KeyBindingAction.html" title="class in docking.actions">KeyBindingAction</a></code>, <code><a href="../../ghidra/app/context/ListingContextAction.html" title="class in ghidra.app.context">ListingContextAction</a></code>, <code><a href="../../ghidra/util/table/actions/MakeProgramSelectionAction.html" title="class in ghidra.util.table.actions">MakeProgramSelectionAction</a></code>, <code><a href="../menu/MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></code>, <code><a href="../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a></code>, <code><a href="../../ghidra/app/context/NavigatableContextAction.html" title="class in ghidra.app.context">NavigatableContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramContextAction.html" title="class in ghidra.app.context">ProgramContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramLocationContextAction.html" title="class in ghidra.app.context">ProgramLocationContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramSymbolContextAction.html" title="class in ghidra.app.context">ProgramSymbolContextAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataTreeContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataTreeContextAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveAllFieldsAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveAllFieldsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveRowAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetAllFormatsAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetAllFormatsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetFormatAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetFormatAction</a></code>, <code><a href="../widgets/imagepanel/actions/ResetTranslationAction.html" title="class in docking.widgets.imagepanel.actions">ResetTranslationAction</a></code>, <code><a href="../widgets/imagepanel/actions/SaveImageAction.html" title="class in docking.widgets.imagepanel.actions">SaveImageAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/SetSpacerTextAction.html" title="class in ghidra.app.util.viewer.format.actions">SetSpacerTextAction</a></code>, <code><a href="../actions/SharedStubKeyBindingAction.html" title="class in docking.actions">SharedStubKeyBindingAction</a></code>, <code><a href="../ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></code>, <code><a href="ShowFocusCycleAction.html" title="class in docking.action">ShowFocusCycleAction</a></code>, <code><a href="ShowFocusInfoAction.html" title="class in docking.action">ShowFocusInfoAction</a></code>, <code><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomInAction.html" title="class in docking.widgets.imagepanel.actions">ZoomInAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomOutAction.html" title="class in docking.widgets.imagepanel.actions">ZoomOutAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomResetAction.html" title="class in docking.widgets.imagepanel.actions">ZoomResetAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DockingAction</span>
extends java.lang.Object
implements <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></pre>
<div class="block"><code>DockingAction</code> defines a user action associated with a toolbar icon and/or
 menu item.  All actions must specify an action name which will be used to associate key bindings
 and will be used as the popup menu item when needed.  This name should be unique across
 the entire application.
 <p>
 DockingActions can be invoked from the global menu, a popup menu, a toolbar, and/or a keybinding,
 depending on whether or not menuBarData, popupMenuData, toolBarData, and/or keyBindingData have 
 been set.
 <p>
 <b> 
 Implementors of this class should override <a href="#actionPerformed(docking.ActionContext)"><code>actionPerformed(ActionContext)</code></a>.
 </b>
 <p>
 Generally, implementors should also override <a href="#isEnabledForContext(docking.ActionContext)"><code>isEnabledForContext(ActionContext)</code></a>.  This
 method is used to determine if an action if applicable to the current context.   Overriding this
 method allows actions to manage their own enablement.  Otherwise, the default behavior for this
 method is to return the current enabled property of the action.  This allows for the possibility
 for plugins to manage the enablement of its actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DockingAction</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">DockingAction</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;owner,
             boolean&nbsp;supportsKeyBindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,docking.action.KeyBindingType)">DockingAction</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;owner,
             <a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a>&nbsp;kbType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(docking.ActionContext)">actionPerformed</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method to actually perform the action logic for this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to be notified if any property changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton()">createButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JButton that is suitable for this action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(boolean)">createMenuItem</a></span>&#8203;(boolean&nbsp;isPopup)</code></th>
<td class="colLast">
<div class="block">Returns a JMenuItem that is suitable for this action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Cleans up any resources used by the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateButton()">doCreateButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCreateMenuItem()">doCreateMenuItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultKeyBindingData()">getDefaultKeyBindingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short description of this action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full name (the action name combined with the owner name)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpInfo()">getHelpInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpObject()">getHelpObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object for which help locations are defined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInceptionFromTheFirstClassThatIsNotUs()">getInceptionFromTheFirstClassThatIsNotUs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInceptionInformation()">getInceptionInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string that includes source file and line number information of where 
 this action was created</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.KeyStroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBinding()">getKeyBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for getting the keybinding for this action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBindingData()">getKeyBindingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBindingType()">getKeyBindingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this actions level of support for key binding accelerator keys</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBarData()">getMenuBarData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the action</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the owner of this action</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopupMenuData()">getPopupMenuData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredKeyBindingType()">getPreferredKeyBindingType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBarData()">getToolBarData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAddToPopup(docking.ActionContext)">isAddToPopup</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method is used to determine if this action should be displayed on the current popup.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the action is enabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidContext(docking.ActionContext)">isValidContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidGlobalContext(docking.ActionContext)">isValidGlobalContext</a></span>&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;globalContext)</code></th>
<td class="colLast">
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given global context.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markHelpUnnecessary()">markHelpUnnecessary</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals the the help system that this action does not need a help entry.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener to be notified of property changes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">
<div class="block">Sets the description to be used in the tooltip.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Enables or disables the action</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a></span>&#8203;(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set a specific Help location for this action.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a></span>&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuBarData(docking.action.MenuData)">setMenuBarData</a></span>&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action on the tool's menu bar</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a></span>&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the tool's popup menu</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolBarData(docking.action.ToolBarData)">setToolBarData</a></span>&#8203;(<a href="ToolBarData.html" title="class in docking.action">ToolBarData</a>&nbsp;newToolBarData)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action on the tool's toolbar</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a></span>&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</code></th>
<td class="colLast">
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)"><code>DockingActionIf.setKeyBindingData(KeyBindingData)</code></a>.</b></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a></span>&#8203;(boolean&nbsp;isMainWindow,
                 java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;contextTypes)</code></th>
<td class="colLast">
<div class="block">Default behavior is to add to main window;</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockingAction</h4>
<pre>public&nbsp;DockingAction&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;owner)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,docking.action.KeyBindingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockingAction</h4>
<pre>public&nbsp;DockingAction&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;owner,
                     <a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a>&nbsp;kbType)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingAction</h4>
<pre>public&nbsp;DockingAction&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;owner,
                     boolean&nbsp;supportsKeyBindings)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPreferredKeyBindingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredKeyBindingType</h4>
<pre class="methodSignature">protected&nbsp;<a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a>&nbsp;getPreferredKeyBindingType()</pre>
</li>
</ul>
<a id="actionPerformed(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;actionPerformed&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">DockingActionIf</a></code></span></div>
<div class="block">Adds a listener to be notified if any property changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">DockingActionIf</a></code></span></div>
<div class="block">Removes a listener to be notified of property changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The property change listener that will be notified of
        property change events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>DockingActionIf.addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getDescription()">DockingActionIf</a></code></span></div>
<div class="block">Returns a short description of this action. Generally used for a tooltip</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a id="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getFullName()">DockingActionIf</a></code></span></div>
<div class="block">Returns the full name (the action name combined with the owner name)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getFullName()">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name</dd>
</dl>
</li>
</ul>
<a id="getMenuBarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarData</h4>
<pre class="methodSignature">public&nbsp;<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;getMenuBarData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getMenuBarData()">DockingActionIf</a></code></span></div>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the menu bar.  The MenuData will be
 null if the action in not set to be in the menu bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getMenuBarData()">getMenuBarData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for the menu bar or null if the action is not in the menu bar.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getName()">DockingActionIf</a></code></span></div>
<div class="block">Returns the name of the action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getOwner()">DockingActionIf</a></code></span></div>
<div class="block">Returns the owner of this action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner</dd>
</dl>
</li>
</ul>
<a id="getPopupMenuData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuData</h4>
<pre class="methodSignature">public&nbsp;<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;getPopupMenuData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getPopupMenuData()">DockingActionIf</a></code></span></div>
<div class="block">Returns the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in a popup menu.  The MenuData will be
 null if the action in not set to be in a popup menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getPopupMenuData()">getPopupMenuData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> for a popup menu or null if the action is not to be in a popup menu.</dd>
</dl>
</li>
</ul>
<a id="getToolBarData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarData</h4>
<pre class="methodSignature">public&nbsp;<a href="ToolBarData.html" title="class in docking.action">ToolBarData</a>&nbsp;getToolBarData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getToolBarData()">DockingActionIf</a></code></span></div>
<div class="block">Returns the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action in a toolbar.  The ToolBarData will be
 null if the action in not set to be in a tool bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getToolBarData()">getToolBarData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> for the popup menu or null if the action is not in a popup menu.</dd>
</dl>
</li>
</ul>
<a id="getInceptionInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInceptionInformation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInceptionInformation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getInceptionInformation()">DockingActionIf</a></code></span></div>
<div class="block">Returns a string that includes source file and line number information of where 
 this action was created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getInceptionInformation()">getInceptionInformation</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inception information</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isEnabled()">DockingActionIf</a></code></span></div>
<div class="block">Returns true if the action is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isAddToPopup(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddToPopup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAddToPopup&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method is used to determine if this action should be displayed on the current popup.  This 
 method will only be called if the action has popup <a href="PopupMenuData.html" title="class in docking.action"><code>PopupMenuData</code></a> set.
 <p>
 Generally, actions don't need to override this method as the default implementation will 
 defer to the <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a>, which will have the effect 
 of adding the action to the popup only if it is enabled for a given context.  
 By overriding this method,
 you can change this behavior so that the action will be added to the popup, even if it is
 disabled for the context, by having this method return true even if the 
 <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a> method will return false, resulting in the 
 action appearing in the popup menu, but begin disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="isEnabledForContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledForContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabledForContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> for the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isValidContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isValidContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given context.  This method is used
 to determine if the action should be enabled based on the either the local context or the
 global context.  The action is first asked if it is valid for the local context and if not,
 then it is asked if it is valid for the global context.  If a context is valid, then it will
 then be asked if it is enabled for that context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#isValidContext(docking.ActionContext)">isValidContext</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="isValidGlobalContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGlobalContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidGlobalContext&#8203;(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;globalContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#isValidGlobalContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method that actions implement to indicate if this action is valid (knows how to work with, is
 appropriate for) for the given global context.  This method is just like the isValidContext
 and in fact calls that method by default.  Many actions will work with either the active
 provider context or the global (the main listing) context if the local context is not valid.
 If you want a global action to only work on the global context, then override this method
 and return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#isValidGlobalContext(docking.ActionContext)">isValidGlobalContext</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalContext</code> - the global <a href="../ActionContext.html" title="class in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</li>
</ul>
<a id="shouldAddToWindow(boolean,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddToWindow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldAddToWindow&#8203;(boolean&nbsp;isMainWindow,
                                 java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;contextTypes)</pre>
<div class="block">Default behavior is to add to main window;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMainWindow</code> - true if the window in question is the main window. Otherwise, the window
 is a secondary window.</dd>
<dd><code>contextTypes</code> - a list of contextTypes (Classes) based on the providers that are currently
 in the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action should be added to the window, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setHelpLocation(ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHelpLocation&#8203;(<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</pre>
<div class="block">Set a specific Help location for this action.
 This will replace the default help location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the help location for the action.</dd>
</dl>
</li>
</ul>
<a id="markHelpUnnecessary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markHelpUnnecessary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markHelpUnnecessary()</pre>
<div class="block">Signals the the help system that this action does not need a help entry.   Some actions
 are so obvious that they do not require help, such as an action that renames a file.
 <p>
 The method should be sparsely used, as most actions should provide help.</div>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setEnabled&#8203;(boolean&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#setEnabled(boolean)">DockingActionIf</a></code></span></div>
<div class="block">Enables or disables the action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - true to enable the action, false to disable it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enabled value of the action after this call</dd>
</dl>
</li>
</ul>
<a id="createButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre class="methodSignature">public final&nbsp;javax.swing.JButton&nbsp;createButton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#createButton()">DockingActionIf</a></code></span></div>
<div class="block">Returns a JButton that is suitable for this action.  For example, It creates a ToggleButton
 if the action is a <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#createButton()">createButton</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JButton to be used in a toolbar or null if the action does not have ToolBarData set.</dd>
</dl>
</li>
</ul>
<a id="createMenuItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;createMenuItem&#8203;(boolean&nbsp;isPopup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#createMenuItem(boolean)">DockingActionIf</a></code></span></div>
<div class="block">Returns a JMenuItem that is suitable for this action.  For example, if the action is a 
 <a href="ToggleDockingActionIf.html" title="interface in docking.action"><code>ToggleDockingActionIf</code></a>, then a JCheckBoxMenuItem will be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#createMenuItem(boolean)">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPopup</code> - true if the action should use its Popup MenuData, else it uses the MenuBar MenuData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JMenuItem for placement in either the menu bar or a popup menu.</dd>
</dl>
</li>
</ul>
<a id="getKeyBindingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBindingType</h4>
<pre class="methodSignature">public&nbsp;<a href="KeyBindingType.html" title="enum in docking.action">KeyBindingType</a>&nbsp;getKeyBindingType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getKeyBindingType()">DockingActionIf</a></code></span></div>
<div class="block">Returns this actions level of support for key binding accelerator keys
 
 <p>Actions support key bindings by default.  Some reserved actions do not support 
 key bindings, while others wish to share the same key bindings with multiple, equivalent
 actions (this allows the user to set one binding that works in many different contexts).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getKeyBindingType()">getKeyBindingType</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key binding support</dd>
</dl>
</li>
</ul>
<a id="getKeyBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBinding</h4>
<pre class="methodSignature">public&nbsp;javax.swing.KeyStroke&nbsp;getKeyBinding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getKeyBinding()">DockingActionIf</a></code></span></div>
<div class="block">Convenience method for getting the keybinding for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getKeyBinding()">getKeyBinding</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStroke</code> to be used as a keybinding for this action or null if there is no</dd>
</dl>
</li>
</ul>
<a id="getKeyBindingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBindingData</h4>
<pre class="methodSignature">public&nbsp;<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;getKeyBindingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getKeyBindingData()">DockingActionIf</a></code></span></div>
<div class="block">Returns the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a key binding.  The 
 KeyBindingData will be null if the action is not set to have a keyBinding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getKeyBindingData()">getKeyBindingData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</li>
</ul>
<a id="getDefaultKeyBindingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultKeyBindingData</h4>
<pre class="methodSignature">public&nbsp;<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;getDefaultKeyBindingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#getDefaultKeyBindingData()">DockingActionIf</a></code></span></div>
<div class="block">Returns the default <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> to be used to assign this action to a 
 key binding.  The KeyBindingData will be null if the action is not set to have a keyBinding.
 The value of this method is that which is set from a call to 
 <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)"><code>DockingActionIf.setKeyBindingData(KeyBindingData)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> for the action or null if the action does not have a keyBinding.</dd>
</dl>
</li>
</ul>
<a id="setKeyBindingData(docking.action.KeyBindingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBindingData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyBindingData&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)">DockingActionIf</a></code></span></div>
<div class="block">Sets the <a href="KeyBindingData.html" title="class in docking.action"><code>KeyBindingData</code></a> on an action to either assign a keybinding or remove it
  (keyBindingData = null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newKeyBindingData</code> - if non-null, assigns a keybinding to the action. Otherwise, removes
 any keybinding from the action.</dd>
</dl>
</li>
</ul>
<a id="setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnvalidatedKeyBindingData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnvalidatedKeyBindingData&#8203;(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;newKeyBindingData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingActionIf.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">DockingActionIf</a></code></span></div>
<div class="block"><b>Users creating actions should not call this method, but should instead call
 <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)"><code>DockingActionIf.setKeyBindingData(KeyBindingData)</code></a>.</b>
 <p>
 Call this method when you wish to bypass the validation of 
 <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)"><code>DockingActionIf.setKeyBindingData(KeyBindingData)</code></a> so that keybindings are set exactly as they
 are given (such as when set by the user and not by the programmer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newKeyBindingData</code> - the KeyBindingData to be used to assign this action to a keybinding</dd>
</dl>
</li>
</ul>
<a id="setMenuBarData(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuBarData&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</pre>
<div class="block">Sets the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action on the tool's menu bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's menu bar</dd>
</dl>
</li>
</ul>
<a id="setPopupMenuData(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupMenuData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopupMenuData&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;newMenuData)</pre>
<div class="block">Sets the <a href="MenuData.html" title="class in docking.action"><code>MenuData</code></a> to be used to put this action in the tool's popup menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuData</code> - the MenuData to be used to put this action on the tool's popup menu</dd>
</dl>
</li>
</ul>
<a id="setToolBarData(docking.action.ToolBarData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToolBarData&#8203;(<a href="ToolBarData.html" title="class in docking.action">ToolBarData</a>&nbsp;newToolBarData)</pre>
<div class="block">Sets the <a href="ToolBarData.html" title="class in docking.action"><code>ToolBarData</code></a> to be used to put this action on the tool's toolbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newToolBarData</code> - the ToolBarData to be used to put this action on the tool's toolbar</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;newDescription)</pre>
<div class="block">Sets the description to be used in the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the description to be set.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Cleans up any resources used by the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingActionIf.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getHelpInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../help/HelpDescriptor.html#getHelpInfo()">HelpDescriptor</a></code></span></div>
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a id="firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firePropertyChanged&#8203;(java.lang.String&nbsp;propertyName,
                                java.lang.Object&nbsp;oldValue,
                                java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a id="getHelpObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getHelpObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../help/HelpDescriptor.html#getHelpObject()">HelpDescriptor</a></code></span></div>
<div class="block">Returns the object for which help locations are defined.  This may be the implementor of
 this interface or some other delegate object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a id="doCreateButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateButton</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JButton&nbsp;doCreateButton()</pre>
</li>
</ul>
<a id="doCreateMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateMenuItem</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JMenuItem&nbsp;doCreateMenuItem()</pre>
</li>
</ul>
<a id="getInceptionFromTheFirstClassThatIsNotUs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInceptionFromTheFirstClassThatIsNotUs</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getInceptionFromTheFirstClassThatIsNotUs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
