<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HistoryList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class HistoryList" class="title">Class HistoryList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.HistoryList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items in the list</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HistoryList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">An object meant to track items with the ability to go back and forth within the list of
 items.
 
 <p>By default, duplicate entries are not allowed.  This allows for a simplified history of
 unique items.  If the client prefers to have an accurate history, then call
 <a href="#setAllowDuplicates(boolean)"><code>setAllowDuplicates(boolean)</code></a> in order to keep all history entries.
 
 <p>By default, null values are not allowed.  If the client allows null/empty values, then
 they should call <a href="#setAllowNulls(boolean)"><code>setAllowNulls(boolean)</code></a> with a value of true.  This allows the
 backward navigation to work correctly when the client's active item is cleared.  When that 
 item is cleared, then client is expected to call <a href="#add(T)"><code>add(Object)</code></a> with value of 
 null.  (This is safe to do, regardless of whether null are allowed).  When nulls are allowed
 and a null value is received, then current item is placed onto the history stack as the 
 previous item.  This way, when the user presses the back button, the last visible item 
 will be activated.  
 
 <p>Note: when nulls are allowed, only a single null value will be stored.  Further, 
 if new, non-null items are added, then the null value is dropped.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.function.Consumer)">HistoryList</a></span>&#8203;(int&nbsp;size,
           java.util.function.Consumer&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</code></th>
<td class="colLast">
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adds an item to this history list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all history entries and resets the current item pointer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HistoryList.html" title="type parameter in HistoryList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentHistoryItem()">getCurrentHistoryItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item currently pointed to within the list of items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextHistoryItems()">getNextHistoryItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all items in the history that come after the current history item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousHistoryItems()">getPreviousHistoryItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all items in the history that come before the current history item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack()">goBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves this history list's current item pointer back one and then calls the user-provided
 callback to signal the newly selected item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBackTo(T)">goBackTo</a></span>&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Performs a <a href="#goBack()"><code>goBack()</code></a> until the given item becomes the current item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goForward()">goForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves this history list's current item pointer forward one and then calls the user-provided
 callback to signal the newly selected item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goForwardTo(T)">goForwardTo</a></span>&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Performs a <a href="#goForward()"><code>goForward()</code></a> until the given item becomes the current item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this history list's current item pointer is not at the end of the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrevious()">hasPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this history list's current item pointer is not at the beginning of the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowDuplicates(boolean)">setAllowDuplicates</a></span>&#8203;(boolean&nbsp;allowDuplicates)</code></th>
<td class="colLast">
<div class="block">True signals that this list will allow duplicate entries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowNulls(boolean)">setAllowNulls</a></span>&#8203;(boolean&nbsp;allowNulls)</code></th>
<td class="colLast">
<div class="block">True signals that the client allows null items to be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items in this history list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryList</h4>
<pre>public&nbsp;HistoryList&#8203;(int&nbsp;size,
                   java.util.function.Consumer&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</pre>
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.  The given callback will be called when <a href="#goBack()"><code>goBack()</code></a> or 
 <a href="#goForward()"><code>goForward()</code></a> are called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the max number of items to keep in the list</dd>
<dd><code>itemSelectedCallback</code> - the function to call when the client selects an item by 
        going back or forward</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAllowDuplicates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowDuplicates&#8203;(boolean&nbsp;allowDuplicates)</pre>
<div class="block">True signals that this list will allow duplicate entries.  False signals to not only not
 allow duplicates, but to also move the position of an item if it is re-added to the 
 list.
   
 <p>For correct behavior when not allowing duplicates, ensure you have defined an 
 <code>equals</code> method to work as you expect.  If two different items are considered
 equal, then this class will only remove the duplicate if the equals method returns true.
 
 <p>The default is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDuplicates</code> - true to allow duplicates</dd>
</dl>
</li>
</ul>
<a id="setAllowNulls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNulls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowNulls&#8203;(boolean&nbsp;allowNulls)</pre>
<div class="block">True signals that the client allows null items to be used.  When this is true, a null
 value will be stored in this list <b>only as the last item</b>.  See the javadoc for 
 more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowNulls</code> - true to allow nulls; the default is false</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</pre>
<div class="block">Adds an item to this history list.  <tt>null</tt> values are ignored.
 
 <p>Calls to this method during selection notification will have no effect.  If you need
 to update the history during a notification, then you must do so at a later time, perhaps
 by using  <a href="../ghidra/util/SystemUtilities.html#runSwingLater(java.lang.Runnable)"><code>SystemUtilities.runSwingLater(Runnable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item to add.</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if this history list's current item pointer is not at the end of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this history list's current item pointer is not at the end of the list.</dd>
</dl>
</li>
</ul>
<a id="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns true if this history list's current item pointer is not at the beginning of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this history list's current item pointer is not at the beginning of the list.</dd>
</dl>
</li>
</ul>
<a id="goBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBack()</pre>
<div class="block">Moves this history list's current item pointer back one and then calls the user-provided
 callback to signal the newly selected item.
 
 <p>No action is taken if the current pointer is already at the beginning of the list.</div>
</li>
</ul>
<a id="goBackTo(java.lang.Object)">
<!--   -->
</a><a id="goBackTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBackTo&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</pre>
<div class="block">Performs a <a href="#goBack()"><code>goBack()</code></a> until the given item becomes the current item.  This is 
 useful if you wish to go backward to a specific item in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item</dd>
</dl>
</li>
</ul>
<a id="goForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goForward()</pre>
<div class="block">Moves this history list's current item pointer forward one and then calls the user-provided
 callback to signal the newly selected item.
 
 <p>No action is taken if the current pointer is already at the end of the list.</div>
</li>
</ul>
<a id="goForwardTo(java.lang.Object)">
<!--   -->
</a><a id="goForwardTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForwardTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goForwardTo&#8203;(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</pre>
<div class="block">Performs a <a href="#goForward()"><code>goForward()</code></a> until the given item becomes the current item.  This is 
 useful if you wish to go forward to a specific item in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item</dd>
</dl>
</li>
</ul>
<a id="getCurrentHistoryItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHistoryItem</h4>
<pre class="methodSignature">public&nbsp;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;getCurrentHistoryItem()</pre>
<div class="block">Returns the item currently pointed to within the list of items.  When an item is 
 added, this will be that item.  Otherwise, it will be the last item navigated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item currently pointed to within the list of items.</dd>
</dl>
</li>
</ul>
<a id="getPreviousHistoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousHistoryItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;getPreviousHistoryItems()</pre>
<div class="block">Get all items in the history that come before the current history item.  They are 
 returned in navigation order, as traversed if <a href="#goBack()"><code>goBack()</code></a> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items</dd>
</dl>
</li>
</ul>
<a id="getNextHistoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHistoryItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;getNextHistoryItems()</pre>
<div class="block">Get all items in the history that come after the current history item.  They are 
 returned in navigation order, as traversed if <a href="#goForward()"><code>goForward()</code></a> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all history entries and resets the current item pointer.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of items in this history list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in this history list</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
