<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DockingUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: DockingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class DockingUtils" class="title">Class DockingUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">docking.DockingUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DockingUtils</span>
extends java.lang.Object</pre>
<div class="block"><h2>Notes about how to use HTML safely:</h2>
 Java's built-in HTML rendering in UI components is very useful, but can also introduce security
 issues when a hostile actor is providing the text strings that are being rendered.
 <p>
 Before using a native Java UI component, search for a corresponding 'G'hidra component, and
 if possible choose the non-HTML version of that component (if available).
 <p>
 For instance, instead of using <code>JLabel</code>, use either <a href="widgets/label/GLabel.html" title="class in docking.widgets.label"><code>GLabel</code></a> or <a href="widgets/label/GHtmlLabel.html" title="class in docking.widgets.label"><code>GHtmlLabel</code></a>
 (and their variants).
 <p>
 (native JLabel, JCheckbox, etc, usage is actually disallowed in the Ghidra project)
 <p>
 When using a UI component that is HTML enabled, care must be used when constructing the text
 that is being rendered.
 <p>
 During string-building or concatenation, appending a non-literal string value (ie. 
 <code>"Hello " + getFoo();</code> ), the non-literal string value should be escaped using 
 <a href="../ghidra/util/HTMLUtilities.html#escapeHTML(java.lang.String)"><code>HTMLUtilities.escapeHTML(String)</code></a> (ie. <code>"Hello " + HTMLUtilities.escapeHTML(getFoo());</code>.
 <p>
 Of course, there are exceptions to every rule, and if the string value can be definitely be 
 traced to its source and there are no user-supplied origins, the HTML escaping can be skipped.
 <p>
 Note: just using a UI component that is HTML enabled does not mean that it will treat its
 text as HTML text.  If you need to HTML escape any values that are being fed to the component, you
 need to force the HTML mode 'on' by pre-pending a "&lt;HTML&gt;" at the beginning of the string.
 If you fail to do this, the escaped substrings will look wrong because any '&lt;' and '&gt;' chars
 (and others) in the substring will be mangled when rendered in plain-text mode.
 <p>
 When working with plain text, try to avoid allowing a user supplied string being the first 
 value of text that could be fed to a UI component.  This will prevent the possibly hostile 
 string from having a leading HTML start tag.  
 (ie. when displaying an error to the user about a bad file, don't put the filename
 value at the start of the string, but instead put a quote or some other delimiter to prevent
 html mode).
 <p>
 <h3>Recommended Ghidra UI Components:</h3>
 <p>
 <table border=1><caption></caption>
        <tr><th>Native Component</th><th>Recommended Component</th></tr>
        <tr><td><code>JLabel</code></td><td><a href="widgets/label/GLabel.html" title="class in docking.widgets.label"><code>GLabel</code></a><br><a href="widgets/label/GDLabel.html" title="class in docking.widgets.label"><code>GDLabel</code></a><br><a href="widgets/label/GHtmlLabel.html" title="class in docking.widgets.label"><code>GHtmlLabel</code></a><br><a href="widgets/label/GDHtmlLabel.html" title="class in docking.widgets.label"><code>GDHtmlLabel</code></a><br><a href="widgets/label/GIconLabel.html" title="class in docking.widgets.label"><code>GIconLabel</code></a></td></tr>
        <tr><td><code>JCheckBox</code></td><td><a href="widgets/checkbox/GCheckBox.html" title="class in docking.widgets.checkbox"><code>GCheckBox</code></a><br><a href="widgets/checkbox/GHtmlCheckBox.html" title="class in docking.widgets.checkbox"><code>GHtmlCheckBox</code></a></td></tr>
        <tr><td><code>JComboBox</code></td><td><a href="widgets/combobox/GComboBox.html" title="class in docking.widgets.combobox"><code>GComboBox</code></a><br><a href="widgets/combobox/GhidraComboBox.html" title="class in docking.widgets.combobox"><code>GhidraComboBox</code></a></td></tr>
        <tr><td><code>JList</code></td><td><a href="widgets/list/GList.html" title="class in docking.widgets.list"><code>GList</code></a></td></tr>
        <tr><td><code>ListCellRenderer</code><br><code>DefaultListCellRenderer</code></td><td><a href="widgets/list/GListCellRenderer.html" title="class in docking.widgets.list"><code>GListCellRenderer</code></a></td></tr>
        <tr><td><code>TableCellRenderer</code></td><td><a href="widgets/table/GTableCellRenderer.html" title="class in docking.widgets.table"><code>GTableCellRenderer</code></a></td></tr>
        <tr><td><code>TreeCellRenderer</code><br><code>DefaultTreeCellRenderer</code></td><td><a href="widgets/tree/support/GTreeRenderer.html" title="class in docking.widgets.tree.support"><code>GTreeRenderer</code></a><br><code>DnDTreeCellRenderer</code></td></tr>
        <tr><td><code>JRadioButton</code></td><td><a href="widgets/button/GRadioButton.html" title="class in docking.widgets.button"><code>GRadioButton</code></a></td></tr>
        <tr><td><code>JButton</code></td><td>???tbd???</td></tr>
 </table></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;<a href="DockingUtils.ComponentCallback.html" title="type parameter in DockingUtils.ComponentCallback">T</a> extends java.awt.Component&gt;</span></code></th>
<td class="colLast">
<div class="block">A callback to operate on a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the order of component traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></span></code></th>
<td class="colLast">
<div class="block">Controls traversal and communicates cause for termination</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_MODIFIER_MASK">CONTROL_KEY_MODIFIER_MASK</a></span></code></th>
<td class="colLast">
<div class="block">System dependent mask for the Ctrl key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_MODIFIER_MASK_DEPRECATED">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_NAME">CONTROL_KEY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DockingUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javax.swing.JSeparator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createToolbarSeparator()">createToolbarSeparator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></span>&#8203;(java.awt.Container&nbsp;start,
<a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;java.awt.Component&gt;&nbsp;cb)</code></th>
<td class="colLast">
<div class="block">Perform some operation on a component and all of its descendents, recursively.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;T extends java.awt.Component&gt;<br><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></span>&#8203;(java.awt.Container&nbsp;start,
java.lang.Class&lt;T&gt;&nbsp;type,
<a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
<a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</code></th>
<td class="colLast">
<div class="block">Perform some operation on a component and all of its descendants, recursively
 
 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideTipWindow()">hideTipWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides any open tooltip window</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUndoRedo(javax.swing.text.JTextComponent)">installUndoRedo</a></span>&#8203;(javax.swing.text.JTextComponent&nbsp;textComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isControlModifier(java.awt.event.KeyEvent)">isControlModifier</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isControlModifier(java.awt.event.MouseEvent)">isControlModifier</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleIconAsNeeded(javax.swing.Icon)">scaleIconAsNeeded</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparent(javax.swing.JComponent)">setTransparent</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CONTROL_KEY_MODIFIER_MASK">CONTROL_KEY_MODIFIER_MASK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CONTROL_KEY_MODIFIER_MASK</span></div>
<div class="block">System dependent mask for the Ctrl key</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONTROL_KEY_MODIFIER_MASK_DEPRECATED">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
<div class="block">A version the control key modifiers that is based upon the pre-Java 9 <code>InputEvent</code>
 usage.  This mask is here for those clients that cannot be upgraded, such as those with 
 dependencies on 3rd-party libraries that still use the old mask style.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONTROL_KEY_NAME">CONTROL_KEY_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONTROL_KEY_NAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DockingUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DockingUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createToolbarSeparator()">createToolbarSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JSeparator</span>&nbsp;<span class="memberName">createToolbarSeparator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleIconAsNeeded(javax.swing.Icon)">scaleIconAsNeeded</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.Icon</span>&nbsp;<span class="memberName">scaleIconAsNeeded</span>&#8203;(<span class="arguments">javax.swing.Icon&nbsp;icon)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isControlModifier(java.awt.event.MouseEvent)">isControlModifier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isControlModifier</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;mouseEvent)</span></div>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <code>control</code> key.  On Mac, it is the <code>command</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - the event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the control key is pressed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isControlModifier(java.awt.event.KeyEvent)">isControlModifier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isControlModifier</span>&#8203;(<span class="arguments">java.awt.event.KeyEvent&nbsp;keyEvent)</span></div>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <code>control</code> key.  On Mac, it is the <code>command</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - the event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the control key is pressed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="installUndoRedo(javax.swing.text.JTextComponent)">installUndoRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></span>&nbsp;<span class="memberName">installUndoRedo</span>&#8203;(<span class="arguments">javax.swing.text.JTextComponent&nbsp;textComponent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends java.awt.Component&gt;</span>
<span class="returnType"><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></span>&nbsp;<span class="memberName">forAllDescendants</span>&#8203;(<span class="arguments">java.awt.Container&nbsp;start,
java.lang.Class&lt;T&gt;&nbsp;type,
<a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
<a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</span></div>
<div class="block">Perform some operation on a component and all of its descendants, recursively
 
 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers. Any time a component of type (or subclass of type) is
 found, the given callback is executed on it. If order is
 <a href="DockingUtils.TreeTraversalOrder.html#CHILDREN_FIRST"><code>DockingUtils.TreeTraversalOrder.CHILDREN_FIRST</code></a>, then the traversal will execute the callback on
 the children of a container before executing the callback on the container itself; if
 <a href="DockingUtils.TreeTraversalOrder.html#PARENT_FIRST"><code>DockingUtils.TreeTraversalOrder.PARENT_FIRST</code></a>, then the traversal will execute the callback on the
 container before descending.
 
 The callback must return one of three result values. In normal circumstances, it should
 return <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, allowing traversal to continue to the next
 element. If the callback wishes to terminate traversal "successfully," e.g., because it
 needed to locate the first element satisfying some predicate, then it should return
 <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>. If an error occurs during traversal, then it should
 either return <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a> or throw an appropriate exception to
 terminate traversal "unsuccessfully."
 
 This method will also return a value of <a href="DockingUtils.TreeTraversalResult.html" title="enum in docking"><code>DockingUtils.TreeTraversalResult</code></a> indicating how traversal
 terminated. If <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, then every element in the subtree was
 visited, and traversal was successful. If <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>, then some
 elements may have been omitted, but traversal was still successful. If
 <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a>, then some elements may have been omitted, and
 traversal was not successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>type</code> - the type of components on which to operate</dd>
<dd><code>order</code> - whether to operation on children or parents first</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></span>&nbsp;<span class="memberName">forAllDescendants</span>&#8203;(<span class="arguments">java.awt.Container&nbsp;start,
<a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;java.awt.Component&gt;&nbsp;cb)</span></div>
<div class="block">Perform some operation on a component and all of its descendents, recursively.
 
 This applies the operation to all components in the tree, children first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)"><code>forAllDescendants(Container, Class, TreeTraversalOrder, ComponentCallback)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransparent(javax.swing.JComponent)">setTransparent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransparent</span>&#8203;(<span class="arguments">javax.swing.JComponent&nbsp;c)</span></div>
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.
 <p>
 <u>Notes</u>
 Historically, to make a component transparent you would call 
 <code>JComponent.setOpaque(boolean)</code> with a <code>false</code> value.  However, it turns out
 that the definition and the implementation of this method are at odds.  <code>setOpaque(false)</code>
 is meant to signal that some part of the component is transparent, so the parent component
 needs to be painted.  Most LaFs implemented this by not painting the background of the
 component, but used the parent's color instead.  The Nimbus LaF actually honors the 
 contract of <code>setOpaque()</code>, which has the effect of painting the components 
 background by default.
 <p>
 This method allows components to achieve transparency when they used to 
 rely on <code>setOpaque(false)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to be made transparent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hideTipWindow()">hideTipWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hideTipWindow</span>()</div>
<div class="block">Hides any open tooltip window</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
