<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BinaryCodedField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: BinaryCodedField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class BinaryCodedField" class="title">Class BinaryCodedField</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Field.html" title="class in db">db.Field</a>
<div class="inheritance"><a href="BinaryField.html" title="class in db">db.BinaryField</a>
<div class="inheritance">db.BinaryCodedField</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryCodedField</span>
extends <a href="BinaryField.html" title="class in db">BinaryField</a></pre>
<div class="block">Allows various non-database supported data types to be
 encoded within a BinaryField which may be stored within the
 database.
 <p>
 Although the BinaryField stores a byte array, this type
 is supported by this class so that the use of a BinaryField
 within a table can always relate to this class and still
 support a byte array.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h2>
<a id="nested.classes.inherited.from.class.db.Field">
<!--   -->
</a><code><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE_ARRAY">BYTE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">byte[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">double data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_ARRAY">DOUBLE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">double[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">float data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT_ARRAY">FLOAT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">float[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_ARRAY">INT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">int[] data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_ARRAY">LONG_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">long[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT_ARRAY">SHORT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">short data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING_ARRAY">STRING_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">String[] data type</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<a id="fields.inherited.from.class.db.BinaryField">
<!--   -->
</a><code><a href="BinaryField.html#data">data</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">BinaryCodedField</a></span>&#8203;(byte[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">BinaryCodedField</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a double value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D)">BinaryCodedField</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a double array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">BinaryCodedField</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">BinaryCodedField</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a float array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">BinaryCodedField</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a int array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long%5B%5D)">BinaryCodedField</a></span>&#8203;(long[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a long array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short%5B%5D)">BinaryCodedField</a></span>&#8203;(short[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a short array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.BinaryField)">BinaryCodedField</a></span>&#8203;(<a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from an existing binary field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">BinaryCodedField</a></span>&#8203;(java.lang.String[]&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a String array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArray()">getByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the byte array contained with this field.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data type associated with this field.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray()">getDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the double array contained with this field.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue()">getDoubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the double value contained with this field.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray()">getFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the float array contained with this field.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatValue()">getFloatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the float value contained with this field.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntArray()">getIntArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the int array contained with this field.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongArray()">getLongArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the long array contained with this field.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortArray()">getShortArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the short array contained with this field.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray()">getStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the String array contained with this field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<a id="methods.inherited.from.class.db.BinaryField">
<!--   -->
</a><code><a href="BinaryField.html#compareTo(db.Field)">compareTo</a>, <a href="BinaryField.html#equals(java.lang.Object)">equals</a>, <a href="BinaryField.html#getBinaryData()">getBinaryData</a>, <a href="BinaryField.html#getFieldType()">getFieldType</a>, <a href="BinaryField.html#getValueAsString()">getValueAsString</a>, <a href="BinaryField.html#hashCode()">hashCode</a>, <a href="BinaryField.html#isVariableLength()">isVariableLength</a>, <a href="BinaryField.html#newField()">newField</a>, <a href="BinaryField.html#newField(db.Field)">newField</a>, <a href="BinaryField.html#setBinaryData(byte%5B%5D)">setBinaryData</a>, <a href="BinaryField.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<a id="methods.inherited.from.class.db.Field">
<!--   -->
</a><code><a href="Field.html#getBooleanValue()">getBooleanValue</a>, <a href="Field.html#getByteValue()">getByteValue</a>, <a href="Field.html#getIntValue()">getIntValue</a>, <a href="Field.html#getLongValue()">getLongValue</a>, <a href="Field.html#getShortValue()">getShortValue</a>, <a href="Field.html#getString()">getString</a>, <a href="Field.html#setBooleanValue(boolean)">setBooleanValue</a>, <a href="Field.html#setByteValue(byte)">setByteValue</a>, <a href="Field.html#setIntValue(int)">setIntValue</a>, <a href="Field.html#setLongValue(long)">setLongValue</a>, <a href="Field.html#setShortValue(short)">setShortValue</a>, <a href="Field.html#setString(java.lang.String)">setString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BYTE_ARRAY">BYTE_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">BYTE_ARRAY</span></div>
<div class="block">byte[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.BYTE_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLOAT">FLOAT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">FLOAT</span></div>
<div class="block">float data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.FLOAT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DOUBLE">DOUBLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">DOUBLE</span></div>
<div class="block">double data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.DOUBLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHORT_ARRAY">SHORT_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SHORT_ARRAY</span></div>
<div class="block">short data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.SHORT_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INT_ARRAY">INT_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">INT_ARRAY</span></div>
<div class="block">int[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.INT_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LONG_ARRAY">LONG_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">LONG_ARRAY</span></div>
<div class="block">long[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.LONG_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLOAT_ARRAY">FLOAT_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">FLOAT_ARRAY</span></div>
<div class="block">float[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.FLOAT_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DOUBLE_ARRAY">DOUBLE_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">DOUBLE_ARRAY</span></div>
<div class="block">double[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.DOUBLE_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STRING_ARRAY">STRING_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">STRING_ARRAY</span></div>
<div class="block">String[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.STRING_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.BinaryField)">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments"><a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</span></div>
<div class="block">Construct a coded field from an existing binary field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binField</code> - the binary field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double)">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">double&nbsp;value)</span></div>
<div class="block">Construct a coded field from a double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float)">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block">Construct a coded field from a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the float value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">byte[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - byte array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(short[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">short[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a short array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - short array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">int[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a int array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - int array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">long[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a long array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - long array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">float[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - float array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">double[]&nbsp;values)</span></div>
<div class="block">Construct a coded field from a double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - double array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String[])">BinaryCodedField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BinaryCodedField</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;strings)</span></div>
<div class="block">Construct a coded field from a String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - String array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDataType()">getDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getDataType</span>()</div>
<div class="block">Get the data type associated with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDoubleValue()">getDoubleValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDoubleValue</span>()</div>
<div class="block">Get the double value contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFloatValue()">getFloatValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getFloatValue</span>()</div>
<div class="block">Get the float value contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByteArray()">getByteArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getByteArray</span>()</div>
<div class="block">Get the byte array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not BYTE_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShortArray()">getShortArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short[]</span>&nbsp;<span class="memberName">getShortArray</span>()</div>
<div class="block">Get the short array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not SHORT_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntArray()">getIntArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getIntArray</span>()</div>
<div class="block">Get the int array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not INT_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLongArray()">getLongArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">getLongArray</span>()</div>
<div class="block">Get the long array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not LONG_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFloatArray()">getFloatArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">getFloatArray</span>()</div>
<div class="block">Get the float array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDoubleArray()">getDoubleArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getDoubleArray</span>()</div>
<div class="block">Get the double array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE_ARRAY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStringArray()">getStringArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getStringArray</span>()</div>
<div class="block">Get the String array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not STRING_ARRAY.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
