<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, interface: Buffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Interface Buffer" class="title">Interface Buffer</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></code>, <code><a href="buffers/DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Buffer</span></pre>
<div class="block"><code>Buffer</code> provides a general purpose storage buffer interface
 providing various data access methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;data,
int&nbsp;dataOffset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;offset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the buffer ID for this buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the buffer in bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;data,
int&nbsp;dataOffset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int,int)">putInt</a></span>&#8203;(int&nbsp;offset,
int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(int,long)">putLong</a></span>&#8203;(int&nbsp;offset,
long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(int,short)">putShort</a></span>&#8203;(int&nbsp;offset,
short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Get the buffer ID for this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">length</span>()</div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of allocated buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,byte[])">get</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes)</span>
  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - byte array to store data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,byte[],int,int)">get</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;data,
int&nbsp;dataOffset,
int&nbsp;length)</span>
  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset, dataOffset,
 or length is specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,int)">get</a></h3>
<div class="memberSignature"><span class="returnType">byte[]</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
int&nbsp;length)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByte(int)">getByte</a></h3>
<div class="memberSignature"><span class="returnType">byte</span>&nbsp;<span class="memberName">getByte</span>&#8203;(<span class="arguments">int&nbsp;offset)</span>
      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInt(int)">getInt</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getInt</span>&#8203;(<span class="arguments">int&nbsp;offset)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShort(int)">getShort</a></h3>
<div class="memberSignature"><span class="returnType">short</span>&nbsp;<span class="memberName">getShort</span>&#8203;(<span class="arguments">int&nbsp;offset)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLong(int)">getLong</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">getLong</span>&#8203;(<span class="arguments">int&nbsp;offset)</span>
      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,byte[],int,int)">put</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;data,
int&nbsp;dataOffset,
int&nbsp;length)</span>
 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,byte[])">put</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes)</span>
 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putByte(int,byte)">putByte</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">putByte</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte&nbsp;b)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putInt(int,int)">putInt</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">putInt</span>&#8203;(<span class="arguments">int&nbsp;offset,
int&nbsp;v)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putShort(int,short)">putShort</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">putShort</span>&#8203;(<span class="arguments">int&nbsp;offset,
short&nbsp;v)</span>
      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putLong(int,long)">putLong</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">putLong</span>&#8203;(<span class="arguments">int&nbsp;offset,
long&nbsp;v)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
