<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Database.DBBufferFileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: Database, class: DBBufferFileManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class Database.DBBufferFileManager" class="title">Class Database.DBBufferFileManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.Database.DBBufferFileManager</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Database.html" title="class in db">Database</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">Database.DBBufferFileManager</span>
extends java.lang.Object
implements <a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBBufferFileManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferFile(int)">getBufferFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer file corresponding to a specified version.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeDataFile(int)">getChangeDataFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the change data buffer file corresponding to the specified version.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeMapFile()">getChangeMapFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the change map file corresponding to this DB if one is defined.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentVersion()">getCurrentVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current version.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionFile(int)">getVersionFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer version file corresponding to a specified version.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEnded(long)">updateEnded</a></span>&#8203;(long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionCreated(int,java.lang.String,long)">versionCreated</a></span>&#8203;(int&nbsp;version,
java.lang.String&nbsp;comment,
long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback for when a buffer file is created.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBBufferFileManager</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">DBBufferFileManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentVersion()">getCurrentVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentVersion</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getCurrentVersion()">BufferFileManager</a></code></span></div>
<div class="block">Returns the current version.  A value of 0 indicates that the 
 first buffer file has not yet been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getCurrentVersion()">getCurrentVersion</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBufferFile(int)">getBufferFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getBufferFile</span>&#8203;(<span class="arguments">int&nbsp;version)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getBufferFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the buffer file corresponding to a specified version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getBufferFile(int)">getBufferFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database buffer file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersionFile(int)">getVersionFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getVersionFile</span>&#8203;(<span class="arguments">int&nbsp;version)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getVersionFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the buffer version file corresponding to a specified version.
 This file contains data corresponding to a specified buffer file version
 and those buffers which have been modified in the next version (version+1).
 May return null if version files not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getVersionFile(int)">getVersionFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file to be reconstructed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer version file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChangeMapFile()">getChangeMapFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getChangeMapFile</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getChangeMapFile()">BufferFileManager</a></code></span></div>
<div class="block">Returns the change map file corresponding to this DB if one is defined.
 This file tracks all buffers which have been modified during a save
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getChangeMapFile()">getChangeMapFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChangeDataFile(int)">getChangeDataFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getChangeDataFile</span>&#8203;(<span class="arguments">int&nbsp;version)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getChangeDataFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the change data buffer file corresponding to the specified version.
 This file contains application specific changes which were made going from the 
 specified version to the next version (version+1).
 May return null if change data files are not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getChangeDataFile(int)">getChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file which was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change data buffer file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="versionCreated(int,java.lang.String,long)">versionCreated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">versionCreated</span>&#8203;(<span class="arguments">int&nbsp;version,
java.lang.String&nbsp;comment,
long&nbsp;checkinId)</span>
                    throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#versionCreated(int,java.lang.String,long)">BufferFileManager</a></code></span></div>
<div class="block">Callback for when a buffer file is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#versionCreated(int,java.lang.String,long)">versionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dd><code>checkinId</code> - associated checkinId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - database files not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEnded(long)">updateEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateEnded</span>&#8203;(<span class="arguments">long&nbsp;checkinId)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#updateEnded(long)">BufferFileManager</a></code></span></div>
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.  This method terminates the checkin session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#updateEnded(long)">updateEnded</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkinId</code> - associated checkinId</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
