<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DBHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: DBHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class DBHandle" class="title">Class DBHandle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.DBHandle</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/store/db/PackedDBHandle.html" title="class in ghidra.framework.store.db">PackedDBHandle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBHandle</span>
extends java.lang.Object</pre>
<div class="block"><code>DBHandle</code> provides access to an open database.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferMgr">bufferMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DBHandle</a></span>&#8203;(int&nbsp;requestBufferSize)</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long)">DBHandle</a></span>&#8203;(int&nbsp;requestBufferSize,
long&nbsp;approxCacheSize)</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile)">DBHandle</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)</code></th>
<td class="colLast">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">DBHandle</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
boolean&nbsp;recover,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">DBHandle</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Open a specific buffer file containing a database
 for non-update use.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(db.DBListener)">addListener</a></span>&#8203;(<a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Database listener</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRedo()">canRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if there are any changes which can be redone</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if there are any changes which can be undone.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUpdate()">canUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this database can be updated.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTransaction()">checkTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify that a valid transaction has been started.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(boolean)">close</a></span>&#8203;(boolean&nbsp;keepRecoveryData)</code></th>
<td class="colLast">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScratchPad()">closeScratchPad</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the scratch-pad database handle if it open.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer(int)">createBuffer</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Create a new buffer with the specified length.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer(db.DBBuffer)">createBuffer</a></span>&#8203;(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></th>
<td class="colLast">
<div class="block">Create a new buffer that layers on top of another buffer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,db.Schema)">createTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Creates a new table with the given name, version and type.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,db.Schema,int%5B%5D)">createTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
int[]&nbsp;indexedColumns)</code></th>
<td class="colLast">
<div class="block">Creates a new table with the given name, version and type.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTable(java.lang.String)">deleteTable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Delete the specified table from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePreCache()">enablePreCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable and start source file pre-cache if appropriate.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTransaction(long,boolean)">endTransaction</a></span>&#8203;(long&nbsp;id,
boolean&nbsp;commit)</code></th>
<td class="colLast">
<div class="block">Terminate transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableRedoCount()">getAvailableRedoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of redo-able transactions</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableUndoCount()">getAvailableUndoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of undo-able transactions</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int)">getBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an existing buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int,db.DBBuffer)">getBuffer</a></span>&#8203;(int&nbsp;id,
<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></th>
<td class="colLast">
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheHits()">getCacheHits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheMisses()">getCacheMisses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseId()">getDatabaseId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns unique database ID or 0 if this is an older read-only database.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowBufferCount()">getLowBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="DBHandle.html" title="class in db">DBHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScratchPad()">getScratchPad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a shared temporary database handle.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable(java.lang.String)">getTable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableCount()">getTableCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of tables defined within the master table.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTables()">getTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all tables defined within the database.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUncommittedChanges()">hasUncommittedChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are uncommitted changes to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if unsaved changes have been made.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this database handle has been closed.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConsistent(ghidra.util.task.TaskMonitor)">isConsistent</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Check the consistency of this database.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionActive()">isTransactionActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if transaction is currently active</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuild(ghidra.util.task.TaskMonitor)">rebuild</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Rebuild database tables to resolve certain consistency problems.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redo previously undone transaction checkpoint.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDatabaseId(java.io.File)">resetDatabaseId</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reset the database ID contained within the specified database file.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></span>&#8203;(java.lang.String&nbsp;comment,
<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save this database to a new version.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
boolean&nbsp;associateWithNewFile,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,java.lang.Long,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
java.lang.Long&nbsp;newDatabaseId,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file and a newDatabaseId.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(java.io.File&nbsp;file,
boolean&nbsp;associateWithNewFile,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxUndos(int)">setMaxUndos</a></span>&#8203;(int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableName(java.lang.String,java.lang.String)">setTableName</a></span>&#8203;(java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Changes the name of an existing table.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTransaction()">startTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Start a new transaction</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></span>&#8203;(<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminateTransaction(long,boolean)">terminateTransaction</a></span>&#8203;(long&nbsp;id,
boolean&nbsp;commit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo changes made during the previous transaction checkpoint.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bufferMgr">bufferMgr</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a></span>&nbsp;<span class="memberName">bufferMgr</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>&#8203;(<span class="arguments">int&nbsp;requestBufferSize)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,long)">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>&#8203;(<span class="arguments">int&nbsp;requestBufferSize,
long&nbsp;approxCacheSize)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.buffers.BufferFile)">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>&#8203;(<span class="arguments"><a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>&#8203;(<span class="arguments"><a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
boolean&nbsp;recover,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
         throws <span class="exceptions">java.io.IOException,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dd><code>recover</code> - if true an attempt will be made to recover unsaved data if the file is open for update</dd>
<dd><code>monitor</code> - recovery monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File)">DBHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBHandle</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Open a specific buffer file containing a database
 for non-update use.  This method is provided primarily
 for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isConsistent(ghidra.util.task.TaskMonitor)">isConsistent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConsistent</span>&#8203;(<span class="arguments"><a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                     throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Check the consistency of this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if consistency check passed, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rebuild(ghidra.util.task.TaskMonitor)">rebuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">rebuild</span>&#8203;(<span class="arguments"><a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Rebuild database tables to resolve certain consistency problems.  Use of this
 method does not recover lost data which may have occurred during original 
 database corruption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rebuild succeeded, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetDatabaseId(java.io.File)">resetDatabaseId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetDatabaseId</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Reset the database ID contained within the specified database file.
 This method is intended to be used when unpacking a packed database
 to ensure that a duplicate database ID does not exist within the project.
 WARNING! Use with extreme caution since this modifies
 the original file and could destroy data if used
 improperly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatabaseId()">getDatabaseId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getDatabaseId</span>()</div>
<div class="block">Returns unique database ID or 0 if this is an older read-only database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></span>&nbsp;<span class="memberName">getRecoveryChangeSetFile</span>()
                                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">takeRecoverySnapshot</span>&#8203;(<span class="arguments"><a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                             throws <span class="exceptions"><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
java.io.IOException</span></div>
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if snapshot successful or not needed, false if an active transaction prevented snapshot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if cancelled by monitor</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScratchPad()">getScratchPad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBHandle.html" title="class in db">DBHandle</a></span>&nbsp;<span class="memberName">getScratchPad</span>()
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns a shared temporary database handle.
 This temporary handle will remain open unitl either this 
 handle is closed or closeScratchPad is invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeScratchPad()">closeScratchPad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeScratchPad</span>()</div>
<div class="block">Close the scratch-pad database handle if it open.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(db.DBListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</span></div>
<div class="block">Add Database listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enablePreCache()">enablePreCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enablePreCache</span>()</div>
<div class="block">Enable and start source file pre-cache if appropriate.
 WARNING! EXPERIMENTAL !!!</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTransaction()">checkTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkTransaction</span>()</div>
<div class="block">Verify that a valid transaction has been started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoTransactionException.html" title="class in db">NoTransactionException</a></code> - if transaction has not been started</dd>
<dd><code><a href="TerminatedTransactionException.html" title="class in db">TerminatedTransactionException</a></code> - transaction was prematurely terminated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTransactionActive()">isTransactionActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTransactionActive</span>()</div>
<div class="block">Returns true if transaction is currently active</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTransaction()">startTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">startTransaction</span>()</div>
<div class="block">Start a new transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTransaction(long,boolean)">endTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">endTransaction</span>&#8203;(<span class="arguments">long&nbsp;id,
boolean&nbsp;commit)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Terminate transaction.  If commit is false, Table instances may be added 
 or removed/invalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - transaction ID</dd>
<dd><code>commit</code> - if true a new checkpoint will be established, if
 false all changes since the previous checkpoint will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new checkpoint established.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasUncommittedChanges()">hasUncommittedChanges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasUncommittedChanges</span>()</div>
<div class="block">Returns true if there are uncommitted changes to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are uncommitted changes to the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="terminateTransaction(long,boolean)">terminateTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">terminateTransaction</span>&#8203;(<span class="arguments">long&nbsp;id,
boolean&nbsp;commit)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUndo()">canUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUndo</span>()</div>
<div class="block">Determine if there are any changes which can be undone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an undo can be performed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo()">undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">undo</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Undo changes made during the previous transaction checkpoint.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an undo was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableUndoCount()">getAvailableUndoCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableUndoCount</span>()</div>
<div class="block">Returns number of undo-able transactions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableRedoCount()">getAvailableRedoCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableRedoCount</span>()</div>
<div class="block">Returns the number of redo-able transactions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canRedo()">canRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canRedo</span>()</div>
<div class="block">Determine if there are any changes which can be redone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a redo can be performed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redo()">redo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">redo</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Redo previously undone transaction checkpoint.
 Moves forward by one checkpoint only.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxUndos(int)">setMaxUndos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxUndos</span>&#8203;(<span class="arguments">int&nbsp;maxUndos)</span></div>
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  An illegal 
 value restores the default value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableCount()">getTableCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTableCount</span>()</div>
<div class="block">Return the number of tables defined within the master table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of tables.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Close the database and dispose of the underlying buffer manager.
 Any existing recovery data will be discarded.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close(boolean)">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>&#8203;(<span class="arguments">boolean&nbsp;keepRecoveryData)</span></div>
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepRecoveryData</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChanged()">isChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChanged</span>()</div>
<div class="block">Returns true if unsaved changes have been made.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isClosed()">isClosed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isClosed</span>()</div>
<div class="block">Returns true if this database handle has been closed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comment,
<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
          throws <span class="exceptions">java.io.IOException,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save this database to a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - if version history is maintained, this comment will be 
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task monitor cancelled operation.</dd>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAs</span>&#8203;(<span class="arguments"><a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
boolean&nbsp;associateWithNewFile,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions">java.io.IOException,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dd><code>associateWithNewFile</code> - if true this handle will be associated with the new file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs(db.buffers.BufferFile,java.lang.Long,ghidra.util.task.TaskMonitor)">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAs</span>&#8203;(<span class="arguments"><a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
java.lang.Long&nbsp;newDatabaseId,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
               throws <span class="exceptions">java.io.IOException,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file and a newDatabaseId.
 Open handle will always be associated with the new file.
 NOTE: This method is intended for use in transforming one database to
 match another existing database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>newDatabaseId</code> - database ID to be forced for new database or null to generate 
 new database ID</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAs</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
boolean&nbsp;associateWithNewFile,
<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions">java.io.IOException,
<a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the database to the specified buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - buffer file to be created</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/DuplicateFileException.html" title="class in ghidra.util.exception">DuplicateFileException</a></code> - if file already exists.</dd>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBuffer(int)">createBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="memberName">createBuffer</span>&#8203;(<span class="arguments">int&nbsp;length)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Create a new buffer with the specified length.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the size of the buffer to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the newly created buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBuffer(db.DBBuffer)">createBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="memberName">createBuffer</span>&#8203;(<span class="arguments"><a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Create a new buffer that layers on top of another buffer.  This buffer
 will return values from the shadowBuffer unless they have been changed in this buffer.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowBuffer</code> - the source of the byte values to use unless they have been changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the newly created buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuffer(int)">getBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="memberName">getBuffer</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get an existing buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the buffer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuffer(int,db.DBBuffer)">getBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DBBuffer.html" title="class in db">DBBuffer</a></span>&nbsp;<span class="memberName">getBuffer</span>&#8203;(<span class="arguments">int&nbsp;id,
<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the buffer id.</dd>
<dd><code>shadowBuffer</code> - the buffer to use for byte values if they haven't been changed in 
 this buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canUpdate()">canUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canUpdate</span>()</div>
<div class="block">Determine if this database can be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this database handle is intended for update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTable(java.lang.String)">getTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="memberName">getTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTables()">getTables</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Table.html" title="class in db">Table</a>[]</span>&nbsp;<span class="memberName">getTables</span>()</div>
<div class="block">Get all tables defined within the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table[] tables</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTable(java.lang.String,db.Schema)">createTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="memberName">createTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a new table with the given name, version and type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTable(java.lang.String,db.Schema,int[])">createTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Table.html" title="class in db">Table</a></span>&nbsp;<span class="memberName">createTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
int[]&nbsp;indexedColumns)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a new table with the given name, version and type.
 Create secondary indexes as specified by the array of column indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTableName(java.lang.String,java.lang.String)">setTableName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setTableName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</span>
                     throws <span class="exceptions"><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></span></div>
<div class="block">Changes the name of an existing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the old name of the table</dd>
<dd><code>newName</code> - the new name of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name was changed successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></code> - if a table with the new name already exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTable(java.lang.String)">deleteTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delete the specified table from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error or the table does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCacheHits()">getCacheHits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCacheHits</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of buffer cache hits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCacheMisses()">getCacheMisses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCacheMisses</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of buffer cache misses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLowBufferCount()">getLowBufferCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLowBufferCount</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>low water mark (minimum buffer pool size)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalize()">finalize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBufferSize()">getBufferSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBufferSize</span>()</div>
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.  This may be larger than than the requested 
 buffer size.  This value may be used to instatiate a 
 new BufferFile which is compatible with this database
 when using the saveAs method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
