<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DBListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, interface: DBListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Interface DBListener" class="title">Interface DBListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ghidra/program/database/util/AddressRangeMapDB.html" title="class in ghidra.program.database.util">AddressRangeMapDB</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DBListener</span></pre>
<div class="block">Database Listener.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbClosed(db.DBHandle)">dbClosed</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></th>
<td class="colLast">
<div class="block">Database has been closed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbRestored(db.DBHandle)">dbRestored</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></th>
<td class="colLast">
<div class="block">Provides notification that an undo or redo was performed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableAdded(db.DBHandle,db.Table)">tableAdded</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
<a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Provides notification that a table was added.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableDeleted(db.DBHandle,db.Table)">tableDeleted</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
<a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Provides notification that a table was deleted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dbRestored(db.DBHandle)">dbRestored</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dbRestored</span>&#8203;(<span class="arguments"><a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</span></div>
<div class="block">Provides notification that an undo or redo was performed.
 Separate notification will be provided if tables were added/removed.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dbClosed(db.DBHandle)">dbClosed</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dbClosed</span>&#8203;(<span class="arguments"><a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</span></div>
<div class="block">Database has been closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableDeleted(db.DBHandle,db.Table)">tableDeleted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">tableDeleted</span>&#8203;(<span class="arguments"><a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
<a href="Table.html" title="class in db">Table</a>&nbsp;table)</span></div>
<div class="block">Provides notification that a table was deleted.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableAdded(db.DBHandle,db.Table)">tableAdded</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">tableAdded</span>&#8203;(<span class="arguments"><a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
<a href="Table.html" title="class in db">Table</a>&nbsp;table)</span></div>
<div class="block">Provides notification that a table was added.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
