<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectStorageAdapterDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: ObjectStorageAdapterDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class ObjectStorageAdapterDB" class="title">Class ObjectStorageAdapterDB</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.ObjectStorageAdapterDB</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObjectStorageAdapterDB</span>
extends java.lang.Object
implements <a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></pre>
<div class="block"><code>ObjectStorageAdapterDB</code> provides an ObjectStorage 
 implementation for use by Saveable objects.  This allows Saveable objects 
 to save or restore their state using a fixed set of primitives and primitive arrays. 
 This implementation provides various data access methods for storing/retrieving data.
 In addition, support is provided for utilizing a Record object for data storage
 using a suitable schema.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectStorageAdapterDB</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty writable storage adapter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.Record)">ObjectStorageAdapterDB</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean()">getBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the boolean value.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte()">getByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the byte value.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes()">getBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the byte array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble()">getDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the double value.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubles()">getDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the double array.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat()">getFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the float value.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloats()">getFloats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the float array.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt()">getInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the int value.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInts()">getInts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the int array.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong()">getLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the long value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongs()">getLongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the long array.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Schema.html" title="class in db">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchema(int)">getSchema</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the Schema associated with the stored data.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort()">getShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the short value.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShorts()">getShorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the short array.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the String value.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrings()">getStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the array of Strings</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(boolean)">putBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a boolean value.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(byte)">putByte</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a byte value.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBytes(byte%5B%5D)">putBytes</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a byte array.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDouble(double)">putDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a double value.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDoubles(double%5B%5D)">putDoubles</a></span>&#8203;(double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a double array value.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloat(float)">putFloat</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a float value.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloats(float%5B%5D)">putFloats</a></span>&#8203;(float[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a float array.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int)">putInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store an integer value.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInts(int%5B%5D)">putInts</a></span>&#8203;(int[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store an integer array.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(long)">putLong</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a long value.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLongs(long%5B%5D)">putLongs</a></span>&#8203;(long[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a long array.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(short)">putShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a short value.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShorts(short%5B%5D)">putShorts</a></span>&#8203;(short[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a short array.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String)">putString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a String value.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStrings(java.lang.String%5B%5D)">putStrings</a></span>&#8203;(java.lang.String[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a String[] value.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(db.Record)">save</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Save data into a Record.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ObjectStorageAdapterDB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObjectStorageAdapterDB</span>()</div>
<div class="block">Construct an empty writable storage adapter.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.Record)">ObjectStorageAdapterDB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObjectStorageAdapterDB</span>&#8203;(<span class="arguments"><a href="Record.html" title="class in db">Record</a>&nbsp;rec)</span></div>
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - data record</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="putInt(int)">putInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putInt</span>&#8203;(<span class="arguments">int&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putByte(byte)">putByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putByte</span>&#8203;(<span class="arguments">byte&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putShort(short)">putShort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putShort</span>&#8203;(<span class="arguments">short&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">ObjectStorage</a></code></span></div>
<div class="block">Store a short value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putLong(long)">putLong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putLong</span>&#8203;(<span class="arguments">long&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">ObjectStorage</a></code></span></div>
<div class="block">Store a long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putString(java.lang.String)">putString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">ObjectStorage</a></code></span></div>
<div class="block">Store a String value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">putString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putBoolean(boolean)">putBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putBoolean</span>&#8203;(<span class="arguments">boolean&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">ObjectStorage</a></code></span></div>
<div class="block">Store a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">putBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putFloat(float)">putFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putFloat</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">ObjectStorage</a></code></span></div>
<div class="block">Store a float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putDouble(double)">putDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putDouble</span>&#8203;(<span class="arguments">double&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">ObjectStorage</a></code></span></div>
<div class="block">Store a double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInt()">getInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInt</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInt()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInt()">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByte()">getByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getByte</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getByte()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getByte()">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShort()">getShort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">getShort</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShort()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShort()">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLong()">getLong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getLong</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLong()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLong()">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoolean()">getBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBoolean</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">ObjectStorage</a></code></span></div>
<div class="block">Gets the boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getString()">getString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getString()">ObjectStorage</a></code></span></div>
<div class="block">Gets the String value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFloat()">getFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getFloat</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloat()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloat()">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDouble()">getDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDouble</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDouble()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDouble()">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putInts(int[])">putInts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putInts</span>&#8203;(<span class="arguments">int[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">putInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putBytes(byte[])">putBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putBytes</span>&#8203;(<span class="arguments">byte[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putShorts(short[])">putShorts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putShorts</span>&#8203;(<span class="arguments">short[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a short array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">putShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putLongs(long[])">putLongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putLongs</span>&#8203;(<span class="arguments">long[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a long array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">putLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putFloats(float[])">putFloats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putFloats</span>&#8203;(<span class="arguments">float[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a float array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">putFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putDoubles(double[])">putDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putDoubles</span>&#8203;(<span class="arguments">double[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a double array value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">putDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putStrings(java.lang.String[])">putStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putStrings</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a String[] value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">putStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInts()">getInts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getInts</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInts()">getInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBytes()">getBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getBytes</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBytes()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShorts()">getShorts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short[]</span>&nbsp;<span class="memberName">getShorts</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShorts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShorts()">getShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLongs()">getLongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">getLongs</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLongs()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLongs()">getLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFloats()">getFloats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">getFloats</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloats()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloats()">getFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDoubles()">getDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getDoubles</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">getDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrings()">getStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getStrings</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getStrings()">ObjectStorage</a></code></span></div>
<div class="block">Gets the array of Strings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getStrings()">getStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchema(int)">getSchema</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Schema.html" title="class in db">Schema</a></span>&nbsp;<span class="memberName">getSchema</span>&#8203;(<span class="arguments">int&nbsp;version)</span></div>
<div class="block">Get the Schema associated with the stored data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version to be assigned to schema instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schema</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(db.Record)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="Record.html" title="class in db">Record</a>&nbsp;rec)</span></div>
<div class="block">Save data into a Record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - database record.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
