<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db, class: Record">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h1 title="Class Record" class="title">Class Record</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.Record</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Record</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</pre>
<div class="block"><code>Record</code> provides a portable container for data
 associated with a fixed schema defined by a list of Fields.  
 A record instance contains both a primary key and zero or more data fields 
 which define the schema.  Either a Field object or a long value 
 may be used as the primary key.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareFieldTo(int,db.Field)">compareFieldTo</a></span>&#8203;(int&nbsp;columnIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Compare two field values.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(db.Record)">compareTo</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</code></th>
<td class="colLast">
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a copy of this record object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compare the content of two Records for equality.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldEquals(int,db.Field)">fieldEquals</a></span>&#8203;(int&nbsp;columnIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryData(int)">getBinaryData</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the binary data array for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(int)">getBooleanValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the boolean value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteValue(int)">getByteValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the byte value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns contained within this record.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(int)">getFieldValue</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Get a copy of the specified field value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int)">getIntValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the integer value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the record primary key.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyField()">getKeyField</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the record primary key as a Field object.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue(int)">getLongValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the long value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortValue(int)">getShortValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the short value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the string value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameSchema(db.Record)">hasSameSchema</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</code></th>
<td class="colLast">
<div class="block">Determine if this record's schema is the same as another record's
 schema.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameSchema(db.Schema)">hasSameSchema</a></span>&#8203;(<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Determine if this record's schema is compatible with the specified schema.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirty()">isDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stored record length.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(db.Buffer,int)">read</a></span>&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Read the record field data from the specified buffer and offset</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryData(int,byte%5B%5D)">setBinaryData</a></span>&#8203;(int&nbsp;colIndex,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Set the binary data array for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanValue(int,boolean)">setBooleanValue</a></span>&#8203;(int&nbsp;colIndex,
boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the boolean value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteValue(int,byte)">setByteValue</a></span>&#8203;(int&nbsp;colIndex,
byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the byte value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,db.Field)">setField</a></span>&#8203;(int&nbsp;colIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the field value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int)">setIntValue</a></span>&#8203;(int&nbsp;colIndex,
int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the integer value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(long)">setKey</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Set the primary key associated with this record.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(db.Field)">setKey</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Set the primary key associated with this record.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongValue(int,long)">setLongValue</a></span>&#8203;(int&nbsp;colIndex,
long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the long value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortValue(int,short)">setShortValue</a></span>&#8203;(int&nbsp;colIndex,
short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the short value for the specified field.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,java.lang.String)">setString</a></span>&#8203;(int&nbsp;colIndex,
java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Set the string value for the specified field.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(db.Buffer,int)">write</a></span>&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Write the record fields to the specified buffer and offset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setKey(long)">setKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKey</span>&#8203;(<span class="arguments">long&nbsp;key)</span></div>
<div class="block">Set the primary key associated with this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - primary key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKey(db.Field)">setKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKey</span>&#8203;(<span class="arguments"><a href="Field.html" title="class in db">Field</a>&nbsp;key)</span></div>
<div class="block">Set the primary key associated with this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - primary key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKey()">getKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getKey</span>()</div>
<div class="block">Get the record primary key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key as long value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyField()">getKeyField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="memberName">getKeyField</span>()</div>
<div class="block">Get the record primary key as a Field object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key as a field object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasSameSchema(db.Record)">hasSameSchema</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasSameSchema</span>&#8203;(<span class="arguments"><a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</span></div>
<div class="block">Determine if this record's schema is the same as another record's
 schema.  This check factors column count and column field types only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if records schemas are the same</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasSameSchema(db.Schema)">hasSameSchema</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasSameSchema</span>&#8203;(<span class="arguments"><a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</span></div>
<div class="block">Determine if this record's schema is compatible with the specified schema.  
 This check factors column count and column field types only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if records schemas are the same</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
<div class="block">Get the number of columns contained within this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of field columns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFieldValue(int)">getFieldValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Field.html" title="class in db">Field</a></span>&nbsp;<span class="memberName">getFieldValue</span>&#8203;(<span class="arguments">int&nbsp;columnIndex)</span></div>
<div class="block">Get a copy of the specified field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setField(int,db.Field)">setField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setField</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;value)</span></div>
<div class="block">Set the field value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fieldEquals(int,db.Field)">fieldEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fieldEquals</span>&#8203;(<span class="arguments">int&nbsp;columnIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;field)</span></div>
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - </dd>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fields are equal, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareFieldTo(int,db.Field)">compareFieldTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareFieldTo</span>&#8203;(<span class="arguments">int&nbsp;columnIndex,
<a href="Field.html" title="class in db">Field</a>&nbsp;value)</span></div>
<div class="block">Compare two field values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the field index within this record</dd>
<dd><code>value</code> - another field value to compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if equals, a negative number if this record's field is less
 than the specified value, or a positive number if this record's field is
 greater than the specified value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy()">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Record.html" title="class in db">Record</a></span>&nbsp;<span class="memberName">copy</span>()</div>
<div class="block">Obtain a copy of this record object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Record</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">length</span>()</div>
<div class="block">Get the stored record length.
 This method is used to determine the space required to store the data 
 fields within this record when written to a standard Buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int stored record length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLongValue(int)">getLongValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getLongValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the long value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLongValue(int,long)">setLongValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLongValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
long&nbsp;value)</span></div>
<div class="block">Set the long value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntValue(int)">getIntValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIntValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the integer value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIntValue(int,int)">setIntValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIntValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
int&nbsp;value)</span></div>
<div class="block">Set the integer value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShortValue(int)">getShortValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">getShortValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the short value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShortValue(int,short)">setShortValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShortValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
short&nbsp;value)</span></div>
<div class="block">Set the short value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByteValue(int)">getByteValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getByteValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the byte value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setByteValue(int,byte)">setByteValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setByteValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
byte&nbsp;value)</span></div>
<div class="block">Set the byte value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBooleanValue(int)">getBooleanValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBooleanValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the boolean value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBooleanValue(int,boolean)">setBooleanValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBooleanValue</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
boolean&nbsp;value)</span></div>
<div class="block">Set the boolean value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBinaryData(int)">getBinaryData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getBinaryData</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the binary data array for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBinaryData(int,byte[])">setBinaryData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBinaryData</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
byte[]&nbsp;bytes)</span></div>
<div class="block">Set the binary data array for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>bytes</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getString(int)">getString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getString</span>&#8203;(<span class="arguments">int&nbsp;colIndex)</span></div>
<div class="block">Get the string value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setString(int,java.lang.String)">setString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setString</span>&#8203;(<span class="arguments">int&nbsp;colIndex,
java.lang.String&nbsp;str)</span></div>
<div class="block">Set the string value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>str</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(db.Buffer,int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments"><a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
int&nbsp;offset)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Write the record fields to the specified buffer and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(db.Buffer,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments"><a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
int&nbsp;offset)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Read the record field data from the specified buffer and offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDirty()">isDirty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDirty</span>()</div>
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field data has not been saved, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compare the content of two Records for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(db.Record)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</span></div>
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable.compareTo(java.lang.Object)</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
