<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.fieldpanel.support, class: FieldUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.fieldpanel.support</a></div>
<h1 title="Class FieldUtils" class="title">Class FieldUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">docking.widgets.fieldpanel.support.FieldUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FieldUtils</span>
extends java.lang.Object</pre>
<div class="block">A utility class for working with Field objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimString(java.lang.String)">trimString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Trims "goofy" characters off of the given label, like spaces, '[',']', etc.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wordWrapList(docking.widgets.fieldpanel.field.FieldElement,int)">wordWrapList</a></span>&#8203;(<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&nbsp;fieldElement,
int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Splits the given FieldElement into sub-elements by wrapping the element on whitespace.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(docking.widgets.fieldpanel.field.FieldElement,int)">wrap</a></span>&#8203;(<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&nbsp;fieldElement,
int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Splits the given FieldElement into sub-elements by wrapping the element on whitespace.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.util.List,int)">wrap</a></span>&#8203;(java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;&nbsp;fieldElements,
int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="wrap(java.util.List,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;&nbsp;fieldElements,
int&nbsp;width)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(docking.widgets.fieldpanel.field.FieldElement,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>[]</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&nbsp;fieldElement,
int&nbsp;width)</span></div>
<div class="block">Splits the given FieldElement into sub-elements by wrapping the element on whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldElement</code> - The element to wrap</dd>
<dd><code>width</code> - The maximum width to allow before wrapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wordWrapList(docking.widgets.fieldpanel.field.FieldElement,int)">wordWrapList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&gt;</span>&nbsp;<span class="memberName">wordWrapList</span>&#8203;(<span class="arguments"><a href="../field/FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a>&nbsp;fieldElement,
int&nbsp;width)</span></div>
<div class="block">Splits the given FieldElement into sub-elements by wrapping the element on whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldElement</code> - The element to wrap</dd>
<dd><code>width</code> - The maximum width to allow before wrapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trimString(java.lang.String)">trimString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">trimString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Trims "goofy" characters off of the given label, like spaces, '[',']', etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to be trimmed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
