<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.fieldpanel.field, interface: FieldElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.fieldpanel.field</a></div>
<h1 title="Interface FieldElement" class="title">Interface FieldElement</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractTextFieldElement.html" title="class in docking.widgets.fieldpanel.field">AbstractTextFieldElement</a></code>, <code><a href="../../../../ghidra/util/bean/field/AnnotatedTextFieldElement.html" title="class in ghidra.util.bean.field">AnnotatedTextFieldElement</a></code>, <code><a href="../../../../ghidra/app/decompiler/component/ClangFieldElement.html" title="class in ghidra.app.decompiler.component">ClangFieldElement</a></code>, <code><a href="CompositeFieldElement.html" title="class in docking.widgets.fieldpanel.field">CompositeFieldElement</a></code>, <code><a href="EmptyFieldElement.html" title="class in docking.widgets.fieldpanel.field">EmptyFieldElement</a></code>, <code><a href="TextFieldElement.html" title="class in docking.widgets.fieldpanel.field">TextFieldElement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FieldElement</span></pre>
<div class="block">Used by <a href="Field.html" title="interface in docking.widgets.fieldpanel.field"><code>Field</code></a>s to combine text, attributes and location information (for example to and 
 from screen and data locations).  FieldFactory classes can use the various implementations
 of this interface, or create new ones, to include additional information specific to the fields
 that they create.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charAt(int)">charAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the character at the given index.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterIndexForDataLocation(int,int)">getCharacterIndexForDataLocation</a></span>&#8203;(int&nbsp;dataRow,
int&nbsp;dataColumn)</code></th>
<td class="colLast">
<div class="block">Returns the character index appropriate for the given data location</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int)">getColor</a></span>&#8203;(int&nbsp;charIndex)</code></th>
<td class="colLast">
<div class="block">Returns the color for a given character within this element, since different colors may be
 applied to different characters.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataLocationForCharacterIndex(int)">getDataLocationForCharacterIndex</a></span>&#8203;(int&nbsp;characterIndex)</code></th>
<td class="colLast">
<div class="block">Translates the given character index to a data location related to the data model, as 
 determined by the FieldFactory.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldElement(int)">getFieldElement</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the inner-most FieldElement inside this field element at the given location</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightAbove()">getHeightAbove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of height above the baseline of this element.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightBelow()">getHeightBelow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of height below the baseline of this element.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCharactersForWidth(int)">getMaxCharactersForWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">As the name implies, this method returns the maximum number of characters from this field
 element that will fit within the given width.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringWidth()">getStringWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string width of this element.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text contained by this field element.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the text within this element.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(javax.swing.JComponent,java.awt.Graphics,int,int)">paint</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
java.awt.Graphics&nbsp;g,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Paints the text contained in this field element at the given x,y screen coordinate using the
 given Graphics object.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(char%5B%5D,char)">replaceAll</a></span>&#8203;(char[]&nbsp;targets,
char&nbsp;replacement)</code></th>
<td class="colLast">
<div class="block">Returns a new FieldElement with all occurrences of the target characters replaced with the 
 given replacement character.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substring(int)">substring</a></span>&#8203;(int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns a new FieldElement containing just the characters beginning at the given index.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substring(int,int)">substring</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns a new FieldElement containing just the characters beginning at the given start 
 index (inclusive) and ending at the given end index (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getText</span>()</div>
<div class="block">Returns the text contained by this field element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text contained by this field element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">length</span>()</div>
<div class="block">Returns the length of the text within this element.  This is a convenience method for 
 calling <code>getText().length()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the text within this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStringWidth()">getStringWidth</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getStringWidth</span>()</div>
<div class="block">Returns the string width of this element.  The width is based upon the associated 
 FontMetrics object within this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string width of this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeightAbove()">getHeightAbove</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getHeightAbove</span>()</div>
<div class="block">Returns the amount of height above the baseline of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of height above the baseline of this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeightBelow()">getHeightBelow</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getHeightBelow</span>()</div>
<div class="block">Returns the amount of height below the baseline of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of height below the baseline of this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charAt(int)">charAt</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">charAt</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns the character at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the character in this field element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the given index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor(int)">getColor</a></h3>
<div class="memberSignature"><span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">int&nbsp;charIndex)</span></div>
<div class="block">Returns the color for a given character within this element, since different colors may be
 applied to different characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charIndex</code> - The character index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color for a given character within this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="substring(int)">substring</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="memberName">substring</span>&#8203;(<span class="arguments">int&nbsp;start)</span></div>
<div class="block">Returns a new FieldElement containing just the characters beginning at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting index (inclusive) from which to substring this element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FieldElement containing just the characters beginning at the given index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="substring(int,int)">substring</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="memberName">substring</span>&#8203;(<span class="arguments">int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Returns a new FieldElement containing just the characters beginning at the given start 
 index (inclusive) and ending at the given end index (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting index (inclusive) from which to substring this element.</dd>
<dd><code>end</code> - The end index (exclusive) to which the substring will be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FieldElement containing just the characters beginning at the given index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceAll(char[],char)">replaceAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="memberName">replaceAll</span>&#8203;(<span class="arguments">char[]&nbsp;targets,
char&nbsp;replacement)</span></div>
<div class="block">Returns a new FieldElement with all occurrences of the target characters replaced with the 
 given replacement character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The array of characters to replace.</dd>
<dd><code>replacement</code> - The replacement character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FieldElement with all occurrences of the target characters replaced with the 
 given replacement character.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxCharactersForWidth(int)">getMaxCharactersForWidth</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getMaxCharactersForWidth</span>&#8203;(<span class="arguments">int&nbsp;width)</span></div>
<div class="block">As the name implies, this method returns the maximum number of characters from this field
 element that will fit within the given width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of characters from this field element that will fit within 
 the given width.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataLocationForCharacterIndex(int)">getDataLocationForCharacterIndex</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></span>&nbsp;<span class="memberName">getDataLocationForCharacterIndex</span>&#8203;(<span class="arguments">int&nbsp;characterIndex)</span></div>
<div class="block">Translates the given character index to a data location related to the data model, as 
 determined by the FieldFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterIndex</code> - The character index to translate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data location in the model coordinates.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacterIndexForDataLocation(int,int)">getCharacterIndexForDataLocation</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getCharacterIndexForDataLocation</span>&#8203;(<span class="arguments">int&nbsp;dataRow,
int&nbsp;dataColumn)</span></div>
<div class="block">Returns the character index appropriate for the given data location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRow</code> - the row in the data model as determined by the creating field factory.</dd>
<dd><code>dataColumn</code> - the column in the data model as determined by the creating field factory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character index appropriate for the given data location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paint(javax.swing.JComponent,java.awt.Graphics,int,int)">paint</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">paint</span>&#8203;(<span class="arguments">javax.swing.JComponent&nbsp;c,
java.awt.Graphics&nbsp;g,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Paints the text contained in this field element at the given x,y screen coordinate using the
 given Graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics object used to paint the field text.</dd>
<dd><code>x</code> - the horizontal screen position to paint</dd>
<dd><code>y</code> - the vertical screen position to paint.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFieldElement(int)">getFieldElement</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FieldElement.html" title="interface in docking.widgets.fieldpanel.field">FieldElement</a></span>&nbsp;<span class="memberName">getFieldElement</span>&#8203;(<span class="arguments">int&nbsp;column)</span></div>
<div class="block">Returns the inner-most FieldElement inside this field element at the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the charactor offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner-most FieldElement inside this field element at the given location</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
