<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.fieldpanel.field, interface: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.fieldpanel.field</a></div>
<h1 title="Interface Field" class="title">Interface Field</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../ghidra/app/util/viewer/field/ListingField.html" title="interface in ghidra.app.util.viewer.field">ListingField</a></code>, <code><a href="TextField.html" title="interface in docking.widgets.fieldpanel.field">TextField</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../ghidra/app/decompiler/component/ClangTextField.html" title="class in ghidra.app.decompiler.component">ClangTextField</a></code>, <code><a href="ClippingTextField.html" title="class in docking.widgets.fieldpanel.field">ClippingTextField</a></code>, <code><a href="EmptyTextField.html" title="class in docking.widgets.fieldpanel.field">EmptyTextField</a></code>, <code><a href="../../../../ghidra/app/util/viewer/format/ErrorListingField.html" title="class in ghidra.app.util.viewer.format">ErrorListingField</a></code>, <code><a href="FlowLayoutTextField.html" title="class in docking.widgets.fieldpanel.field">FlowLayoutTextField</a></code>, <code><a href="../../../../ghidra/app/util/viewer/field/ImageFactoryField.html" title="class in ghidra.app.util.viewer.field">ImageFactoryField</a></code>, <code><a href="../../../../ghidra/app/util/viewer/field/IndentField.html" title="class in ghidra.app.util.viewer.field">IndentField</a></code>, <code><a href="../../../../ghidra/app/util/viewer/field/ListingTextField.html" title="class in ghidra.app.util.viewer.field">ListingTextField</a></code>, <code><a href="../../../../ghidra/app/util/viewer/field/OpenCloseField.html" title="class in ghidra.app.util.viewer.field">OpenCloseField</a></code>, <code><a href="ReverseClippingTextField.html" title="class in docking.widgets.fieldpanel.field">ReverseClippingTextField</a></code>, <code><a href="SimpleImageField.html" title="class in docking.widgets.fieldpanel.field">SimpleImageField</a></code>, <code><a href="SimpleTextField.html" title="class in docking.widgets.fieldpanel.field">SimpleTextField</a></code>, <code><a href="VerticalLayoutTextField.html" title="class in docking.widgets.fieldpanel.field">VerticalLayoutTextField</a></code>, <code><a href="WrappingVerticalLayoutTextField.html" title="class in docking.widgets.fieldpanel.field">WrappingVerticalLayoutTextField</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Field</span></pre>
<div class="block">Interface for display fields used by the FieldPanel</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int,int)">contains</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns true if the given point is in this field.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCol(int,int)">getCol</a></span>&#8203;(int&nbsp;row,
int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns the cursor column position for the given x coordinate on the given
 row.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursorBounds(int,int)">getCursorBounds</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns a bounding rectangle for the cursor at the given position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this field when populated with the given data.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightAbove()">getHeightAbove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height above the baseLine.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightBelow()">getHeightBelow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height below the baseLine.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCols(int)">getNumCols</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in the given row.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows in this field</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredWidth()">getPreferredWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">The minimum required width to paint the contents of this field</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the row containing the given y coordinate.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollableUnitIncrement(int,int,int)">getScrollableUnitIncrement</a></span>&#8203;(int&nbsp;topOfScreen,
int&nbsp;direction,
int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Returns the amount to scroll to the next or previous line</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartX()">getStartX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the horizontal position of this field.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing all the text in the field.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextWithLineSeparators()">getTextWithLineSeparators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing all the text in the field with extra linefeeds</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current width of this field.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX(int,int)">getX</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the x coordinate for the given cursor position.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY(int)">getY</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the y coordinate for the given row.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimary()">isPrimary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this field is "primary" (the most important)
 field;  used to determine the "primary" line in the layout.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(int,int)">isValid</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns true if the given row and column represent a valid location for
 this field with the given data;</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(javax.swing.JComponent,java.awt.Graphics,docking.widgets.fieldpanel.internal.PaintContext,docking.widgets.fieldpanel.internal.FieldBackgroundColorManager,docking.widgets.fieldpanel.support.RowColLocation,int)">paint</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
java.awt.Graphics&nbsp;g,
<a href="../internal/PaintContext.html" title="class in docking.widgets.fieldpanel.internal">PaintContext</a>&nbsp;context,
<a href="../internal/FieldBackgroundColorManager.html" title="interface in docking.widgets.fieldpanel.internal">FieldBackgroundColorManager</a>&nbsp;colorManager,
<a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a>&nbsp;cursorLoc,
int&nbsp;rowHeight)</code></th>
<td class="colLast">
<div class="block">Paints this field.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowHeightChanged(int,int)">rowHeightChanged</a></span>&#8203;(int&nbsp;heightAbove,
int&nbsp;heightBelow)</code></th>
<td class="colLast">
<div class="block">notifies field that the rowHeight changed</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenLocationToTextOffset(int,int)">screenLocationToTextOffset</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the text offset in the overall field text string for the given row and column.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textOffsetToScreenLocation(int)">textOffsetToScreenLocation</a></span>&#8203;(int&nbsp;textOffset)</code></th>
<td class="colLast">
<div class="block">Returns the row, column position  for an offset into the string returned by getText().</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block">Returns the current width of this field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreferredWidth()">getPreferredWidth</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getPreferredWidth</span>()</div>
<div class="block">The minimum required width to paint the contents of this field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum required width to paint the contents of this field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">Returns the height of this field when populated with the given data.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeightAbove()">getHeightAbove</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getHeightAbove</span>()</div>
<div class="block">Returns the height above the baseLine.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeightBelow()">getHeightBelow</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getHeightBelow</span>()</div>
<div class="block">Returns the height below the baseLine.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartX()">getStartX</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getStartX</span>()</div>
<div class="block">Returns the horizontal position of this field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paint(javax.swing.JComponent,java.awt.Graphics,docking.widgets.fieldpanel.internal.PaintContext,docking.widgets.fieldpanel.internal.FieldBackgroundColorManager,docking.widgets.fieldpanel.support.RowColLocation,int)">paint</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">paint</span>&#8203;(<span class="arguments">javax.swing.JComponent&nbsp;c,
java.awt.Graphics&nbsp;g,
<a href="../internal/PaintContext.html" title="class in docking.widgets.fieldpanel.internal">PaintContext</a>&nbsp;context,
<a href="../internal/FieldBackgroundColorManager.html" title="interface in docking.widgets.fieldpanel.internal">FieldBackgroundColorManager</a>&nbsp;colorManager,
<a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a>&nbsp;cursorLoc,
int&nbsp;rowHeight)</span></div>
<div class="block">Paints this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context.</dd>
<dd><code>context</code> - common paint parameters</dd>
<dd><code>colorManager</code> - contains background color information for the field.</dd>
<dd><code>cursorLoc</code> - the row,column cursor location within the field or null if the field does
 not contain the cursor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(int,int)">contains</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns true if the given point is in this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal coordinate of the point.</dd>
<dd><code>y</code> - the relatve y position in this layout</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumRows()">getNumRows</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumRows</span>()</div>
<div class="block">Returns the number of rows in this field</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumCols(int)">getNumCols</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumCols</span>&#8203;(<span class="arguments">int&nbsp;row)</span></div>
<div class="block">Returns the number of columns in the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row from which to get the number of columns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getX(int,int)">getX</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getX</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Returns the x coordinate for the given cursor position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the text row of interest.</dd>
<dd><code>col</code> - the character column.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY(int)">getY</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getY</span>&#8203;(<span class="arguments">int&nbsp;row)</span></div>
<div class="block">Returns the y coordinate for the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the text row of interest.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;y)</span></div>
<div class="block">Returns the row containing the given y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - vertical pixel coordinate relative to the top of the screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCol(int,int)">getCol</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getCol</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;x)</span></div>
<div class="block">Returns the cursor column position for the given x coordinate on the given
 row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the text row to find the column on.</dd>
<dd><code>x</code> - the horizontal pixel coordinate for which to find the character position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(int,int)">isValid</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Returns true if the given row and column represent a valid location for
 this field with the given data;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the text row.</dd>
<dd><code>col</code> - the character position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCursorBounds(int,int)">getCursorBounds</a></h3>
<div class="memberSignature"><span class="returnType">java.awt.Rectangle</span>&nbsp;<span class="memberName">getCursorBounds</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Returns a bounding rectangle for the cursor at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the text row.</dd>
<dd><code>col</code> - the character postion.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollableUnitIncrement(int,int,int)">getScrollableUnitIncrement</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getScrollableUnitIncrement</span>&#8203;(<span class="arguments">int&nbsp;topOfScreen,
int&nbsp;direction,
int&nbsp;max)</span></div>
<div class="block">Returns the amount to scroll to the next or previous line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topOfScreen</code> - - the current y pos of the top of the screen.</dd>
<dd><code>direction</code> - - the direction of the scroll (1 down, -1 up)</dd>
<dd><code>max</code> - - the maximum amount to scroll for the entire row - will
 be positive for down, and negative for up)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPrimary()">isPrimary</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isPrimary</span>()</div>
<div class="block">Returns true if this field is "primary" (the most important)
 field;  used to determine the "primary" line in the layout.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rowHeightChanged(int,int)">rowHeightChanged</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">rowHeightChanged</span>&#8203;(<span class="arguments">int&nbsp;heightAbove,
int&nbsp;heightBelow)</span></div>
<div class="block">notifies field that the rowHeight changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightAbove</code> - the height above the baseline</dd>
<dd><code>heightBelow</code> - the height below the baseline.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getText</span>()</div>
<div class="block">Returns a string containing all the text in the field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextWithLineSeparators()">getTextWithLineSeparators</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTextWithLineSeparators</span>()</div>
<div class="block">Returns a string containing all the text in the field with extra linefeeds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textOffsetToScreenLocation(int)">textOffsetToScreenLocation</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../support/RowColLocation.html" title="class in docking.widgets.fieldpanel.support">RowColLocation</a></span>&nbsp;<span class="memberName">textOffsetToScreenLocation</span>&#8203;(<span class="arguments">int&nbsp;textOffset)</span></div>
<div class="block">Returns the row, column position  for an offset into the string returned by getText().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textOffset</code> - the offset into the entire text string for this field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RowColLocation that contains the row,column location in the field for a position in
 the overall field text.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="screenLocationToTextOffset(int,int)">screenLocationToTextOffset</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">screenLocationToTextOffset</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Returns the text offset in the overall field text string for the given row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row.</dd>
<dd><code>col</code> - the column.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
