<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BufferMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, class: BufferMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Class BufferMgr" class="title">Class BufferMgr</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.buffers.BufferMgr</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BufferMgr</span>
extends java.lang.Object</pre>
<div class="block"><code>BufferMgr</code> provides low-level buffer management and caching.
 Checkpointing and buffer versioning is supported along with an undo/redo
 capability.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALWAYS_PRECACHE_PROPERTY">ALWAYS_PRECACHE_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CHECKPOINT_COUNT">DEFAULT_CHECKPOINT_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BufferMgr</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long,int)">BufferMgr</a></span>&#8203;(int&nbsp;requestedBufferSize,
long&nbsp;approxCacheSize,
int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Construct a new buffer manager with no underlying source file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile)">BufferMgr</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile,long,int)">BufferMgr</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
long&nbsp;approxCacheSize,
int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atCheckpoint()">atCheckpoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRecover(db.buffers.BufferFileManager)">canRecover</a></span>&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</code></th>
<td class="colLast">
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if save operation can be performed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkpoint()">checkpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Completes a transaction by closing the current checkpoint.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupOldCacheFiles()">cleanupOldCacheFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCheckpoints()">clearCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRecoveryFiles()">clearRecoveryFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer()">createBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new or recycled buffer.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBuffer(int)">deleteBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose(boolean)">dispose</a></span>&#8203;(boolean&nbsp;keepRecoveryData)</code></th>
<td class="colLast">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePreCache()">enablePreCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable and start source buffer file pre-cache if appropriate.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of buffer manager when finalized.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllocatedBufferCount()">getAllocatedBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableRedoCount()">getAvailableRedoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of redo-able transactions</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableUndoCount()">getAvailableUndoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of undo-able transactions</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int)">getBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the specified buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheHits()">getCacheHits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheMisses()">getCacheMisses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeBufferCount()">getFreeBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockCount()">getLockCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current number of locked buffers.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowBufferCount()">getLowBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxUndos()">getMaxUndos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum number of checkpoints retained.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusInfo()">getStatusInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRedoCheckpoints()">hasRedoCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUndoCheckpoints()">hasUndoCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if unsaved "buffer" changes exist.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCorrupted()">isCorrupted</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedSinceSnapshot()">modifiedSinceSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if buffers have been modified since opening or since
 last snapshot.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(ghidra.util.task.TaskMonitor)">recover</a></span>&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redo next checkpoint.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseBuffer(db.buffers.DataBuffer)">releaseBuffer</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">Return buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCacheStatistics()">resetCacheStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></span>&#8203;(java.lang.String&nbsp;comment,
<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the current set of buffers to a new version of the source buffer file.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
boolean&nbsp;associateWithNewFile,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the current set of buffers to a new buffer file.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorruptedState()">setCorruptedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the corrupt state flag for this buffer manager.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxUndos(int)">setMaxUndos</a></span>&#8203;(int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></span>&#8203;(<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Generate recovery snapshot of unsaved data.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo(boolean)">undo</a></span>&#8203;(boolean&nbsp;redoable)</code></th>
<td class="colLast">
<div class="block">Backup to previous checkpoint.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ALWAYS_PRECACHE_PROPERTY">ALWAYS_PRECACHE_PROPERTY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALWAYS_PRECACHE_PROPERTY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.ALWAYS_PRECACHE_PROPERTY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_BUFFER_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_CHECKPOINT_COUNT">DEFAULT_CHECKPOINT_COUNT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_CHECKPOINT_COUNT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CHECKPOINT_COUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_CACHE_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BufferMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BufferMgr</span>()
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,long,int)">BufferMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BufferMgr</span>&#8203;(<span class="arguments">int&nbsp;requestedBufferSize,
long&nbsp;approxCacheSize,
int&nbsp;maxUndos)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Construct a new buffer manager with no underlying source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedBufferSize</code> - requested buffer size.  Actual buffer size may
 vary.</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.buffers.BufferFile)">BufferMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BufferMgr</span>&#8203;(<span class="arguments"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)</span>
          throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(db.buffers.BufferFile,long,int)">BufferMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BufferMgr</span>&#8203;(<span class="arguments"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
long&nbsp;approxCacheSize,
int&nbsp;maxUndos)</span>
          throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enablePreCache()">enablePreCache</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enablePreCache</span>()</div>
<div class="block">Enable and start source buffer file pre-cache if appropriate.
 This may be forced for all use cases by setting the System property 
 db.always.precache=true
 WARNING! EXPERIMENTAL !!!</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCorruptedState()">setCorruptedState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCorruptedState</span>()</div>
<div class="block">Set the corrupt state flag for this buffer manager.  This will cause any snapshot
 attempt to fail and cause most public access methods to throw an IOException.
 The caller should log this action and the reason for it.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCorrupted()">isCorrupted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCorrupted</span>()</div>
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BufferMgr is corrupt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLockCount()">getLockCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLockCount</span>()</div>
<div class="block">Get the current number of locked buffers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBufferSize()">getBufferSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBufferSize</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of each buffer in bytes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSourceFile()">getSourceFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></span>&nbsp;<span class="memberName">getSourceFile</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the source file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalize()">finalize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<div class="block">Dispose of buffer manager when finalized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.  Any existing recovery data will be discarded.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose(boolean)">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>&#8203;(<span class="arguments">boolean&nbsp;keepRecoveryData)</span></div>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepRecoveryData</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxUndos(int)">setMaxUndos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxUndos</span>&#8203;(<span class="arguments">int&nbsp;maxUndos)</span></div>
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.
 Existing redo checkpoints are cleared and the stack of undo checkpoints
 will be reduced if maxUndos is less than the current setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  A negative
 value restores the default value.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearCheckpoints()">clearCheckpoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearCheckpoints</span>()</div>
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxUndos()">getMaxUndos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxUndos</span>()</div>
<div class="block">Get the maximum number of checkpoints retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuffer(int)">getBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="memberName">getBuffer</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the specified buffer.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer object, or null if buffer not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBuffer()">createBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="memberName">createBuffer</span>()
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get a new or recycled buffer.
 New buffer is always returned with update enabled.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer object, or null if buffer not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="releaseBuffer(db.buffers.DataBuffer)">releaseBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">releaseBuffer</span>&#8203;(<span class="arguments"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Return buffer.
 After invoking this method, the buffer object should not
 be used and all references should be dropped.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteBuffer(int)">deleteBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteBuffer</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delete buffer.
 DataBuffer is added to the free list for reuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="atCheckpoint()">atCheckpoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">atCheckpoint</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no buffers have been updated since last checkpoint.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkpoint()">checkpoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkpoint</span>()</div>
<div class="block">Completes a transaction by closing the current checkpoint.  All
 modified buffers since the previous invocation of this method
 will be contained within "transaction".
 The redo stack will be cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checkpoint successful, or false if buffers are read-only</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChanged()">isChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChanged</span>()</div>
<div class="block">Returns true if unsaved "buffer" changes exist.
 If no changes have been made, or all changes have been
 "undone", false will be returned.  Parameter changes
 are no considered.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasUndoCheckpoints()">hasUndoCheckpoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasUndoCheckpoints</span>()</div>
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if undo is available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasRedoCheckpoints()">hasRedoCheckpoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasRedoCheckpoints</span>()</div>
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if redo is available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableUndoCount()">getAvailableUndoCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableUndoCount</span>()</div>
<div class="block">Returns number of undo-able transactions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableRedoCount()">getAvailableRedoCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableRedoCount</span>()</div>
<div class="block">Returns the number of redo-able transactions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo(boolean)">undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">undo</span>&#8203;(<span class="arguments">boolean&nbsp;redoable)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Backup to previous checkpoint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redo()">redo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">redo</span>()</div>
<div class="block">Redo next checkpoint.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSave()">canSave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSave</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns true if save operation can be performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifiedSinceSnapshot()">modifiedSinceSnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">modifiedSinceSnapshot</span>()</div>
<div class="block">Returns true if buffers have been modified since opening or since
 last snapshot.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">takeRecoverySnapshot</span>&#8203;(<span class="arguments"><a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                             throws <span class="exceptions">java.io.IOException,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Generate recovery snapshot of unsaved data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if snapshot successful, false if</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></span>&nbsp;<span class="memberName">getRecoveryChangeSetFile</span>()
                                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearRecoveryFiles()">clearRecoveryFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearRecoveryFiles</span>()</div>
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recover(ghidra.util.task.TaskMonitor)">recover</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">recover</span>&#8203;(<span class="arguments"><a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                throws <span class="exceptions">java.io.IOException,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.
 If successful, the method getRecoveryChangeSetFile should be invoked to obtain/open the
 changeSet data file which must be used by the application to recover the changeSet.
 If recovery is cancelled, this buffer manager must be disposed.
 since the underlying state will be corrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canRecover(db.buffers.BufferFileManager)">canRecover</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canRecover</span>&#8203;(<span class="arguments"><a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</span></div>
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfMgr</code> - buffer file manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a recover is possible</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comment,
<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
          throws <span class="exceptions">java.io.IOException,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the current set of buffers to a new version of the source buffer file.
 If the buffer manager was not instantiated with a source file an
 IllegalStateException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - if version history is maintained, this comment will be
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - a cancellable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor cancelled the operation.</dd>
<dd><code>java.io.IOException</code> - if source, cache or destination file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAs</span>&#8203;(<span class="arguments"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
boolean&nbsp;associateWithNewFile,
<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions">java.io.IOException,
<a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Save the current set of buffers to a new buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - an empty buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this BufferMgr as the
 current source file, if false no change will be made to this BufferMgr's state and the outFile
 will be written and set as read-only.  The caller is responsible for disposing the outFile if
 this parameter is false.</dd>
<dd><code>monitor</code> - a cancelable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor canceled the operation.</dd>
<dd><code>java.io.IOException</code> - if source, cache or destination file access error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCacheHits()">getCacheHits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCacheHits</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCacheMisses()">getCacheMisses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCacheMisses</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLowBufferCount()">getLowBufferCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLowBufferCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetCacheStatistics()">resetCacheStatistics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetCacheStatistics</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatusInfo()">getStatusInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatusInfo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllocatedBufferCount()">getAllocatedBufferCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAllocatedBufferCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeBufferCount()">getFreeBufferCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFreeBufferCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanupOldCacheFiles()">cleanupOldCacheFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanupOldCacheFiles</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
