<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BufferFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, interface: BufferFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Interface BufferFile" class="title">Interface BufferFile</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BufferFileAdapter.html" title="class in db.buffers">BufferFileAdapter</a></code>, <code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code>, <code><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></code>, <code><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BufferFile</span></pre>
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.
 Access to related resources, such as parameters and change data, is also facilitated.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearParameters()">clearParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all parameters</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the buffer file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete this buffer file if writable.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of this buffer file object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(db.buffers.DataBuffer,int)">get</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the specified buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the actual size of a user data buffer.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeIndexes()">getFreeIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of free indexes sorted by value.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexCount()">getIndexCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of allocated buffer indexes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a the stored value for a named parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterNames()">getParameterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all parameter names.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly()">isReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this file may not be modified 
 via the buffer put method.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(db.buffers.DataBuffer,int)">put</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Store a data buffer at the specified block index.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFreeIndexes(int%5B%5D)">setFreeIndexes</a></span>&#8203;(int[]&nbsp;indexes)</code></th>
<td class="colLast">
<div class="block">Sets the list of free buffer indexes.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,int)">setParameter</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the integer value for a named parameter.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadOnly()">setReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isReadOnly()">isReadOnly</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isReadOnly</span>()
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns true if this file may not be modified 
 via the buffer put method.  
 A read-only file may be considered "updateable" if the canSave
 method returns true.  The term "updateable" means that a Save file
 can be obtained via the getSaveFile method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReadOnly()">setReadOnly</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">setReadOnly</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.  This is also used to commit
 a new version if the file had been modified for update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully transitioned from read-write to read-only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameter(java.lang.String)">getParameter</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getParameter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
          throws <span class="exceptions">java.util.NoSuchElementException,
java.io.IOException</span></div>
<div class="block">Get a the stored value for a named parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - thrown if parameter not found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParameter(java.lang.String,int)">setParameter</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setParameter</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;value)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set the integer value for a named parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearParameters()">clearParameters</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearParameters</span>()
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes all parameters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameterNames()">getParameterNames</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getParameterNames</span>()
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns a list of all parameter names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBufferSize()">getBufferSize</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getBufferSize</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Return the actual size of a user data buffer.  This value should be 
 used when constructing DataBuffer objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataBuffer data size as a number of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexCount()">getIndexCount</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getIndexCount</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns the number of allocated buffer indexes.
 When a new buffer is allocated, and the file size
 grows, the buffer will remain allocated although it
 may be added to the list of free-indexes.  A file will
 never shrink in size due to this permanent allocation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeIndexes()">getFreeIndexes</a></h3>
<div class="memberSignature"><span class="returnType">int[]</span>&nbsp;<span class="memberName">getFreeIndexes</span>()
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns the list of free indexes sorted by value.
 The management of the free-index-list is implementation
 specific.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFreeIndexes(int[])">setFreeIndexes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFreeIndexes</span>&#8203;(<span class="arguments">int[]&nbsp;indexes)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Sets the list of free buffer indexes.
 The management of the free-index-list is implementation
 specific.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Close the buffer file.  If the file was open for write access,
 all buffers are flushed and the file header updated.  Once closed,
 this object is immediately disposed and may no longer be used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete()">delete</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">delete</span>()
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delete this buffer file if writable.  Once deleted,
 this object is immediately disposed and may no longer be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted, false if the file is read-only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Dispose of this buffer file object.  If file is not readOnly
 and has not been closed, an attempt will be made to delete the
 associated file(s).  Once disposed, it may no longer be used.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(db.buffers.DataBuffer,int)">get</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;index)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get the specified buffer.
 DataBuffer data and flags are read from the file at index and 
 stored within the supplied DataBuffer object.  If the read buffer
 is empty, the DataBuffer's data field will remain unchanged (which could be null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a buffer whose data array will be filled-in or replaced.</dd>
<dd><code>index</code> - index of buffer to be read.  First user buffer
 is at index 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the requested buffer index is greater 
 than the number of available buffers of the end-of-file was
 encountered while reading the buffer.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(db.buffers.DataBuffer,int)">put</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;index)</span>
  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Store a data buffer at the specified block index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>index</code> - block index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
