<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataBuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, class: DataBuffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Class DataBuffer" class="title">Class DataBuffer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">db.buffers.DataBuffer</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Buffer.html" title="interface in db">Buffer</a></code>, <code>java.io.Externalizable</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataBuffer</span>
extends java.lang.Object
implements <a href="../Buffer.html" title="interface in db">Buffer</a>, java.io.Externalizable</pre>
<div class="block"><code>DataBuffer</code> provides an accessible binary buffer
 for use with a BufferMgr and BufferFile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#db.buffers.DataBuffer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SERIAL_OUTPUT_PROPERTY">COMPRESSED_SERIAL_OUTPUT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for de-serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">DataBuffer</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct a data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DataBuffer</a></span>&#8203;(int&nbsp;bufsize)</code></th>
<td class="colLast">
<div class="block">Construct a data buffer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all the values in the buffer to 0;</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(int,db.buffers.DataBuffer,int,int)">copy</a></span>&#8203;(int&nbsp;offset,
<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;bufOffset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copy data from another buffer into this buffer.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCompressedSerializationOutput(boolean)">enableCompressedSerializationOutput</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes,
int&nbsp;dataOffset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;offset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the storage array associated with this buffer.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID associated with this buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirty()">isDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this buffer contains modified data.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this buffer is empty/unused.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the buffer in bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int,int)">move</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Move the data within this buffer.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
byte[]&nbsp;bytes,
int&nbsp;dataOffset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int,int)">putInt</a></span>&#8203;(int&nbsp;offset,
int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(int,long)">putLong</a></span>&#8203;(int&nbsp;offset,
long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(int,short)">putShort</a></span>&#8203;(int&nbsp;offset,
short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(byte%5B%5D)">setData</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the storage array associated with this buffer.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirty(boolean)">setDirty</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the dirty flag.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmpty(boolean)">setEmpty</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the empty flag.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the ID associated with this buffer.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usingCompressedSerializationOutput()">usingCompressedSerializationOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.DataBuffer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMPRESSED_SERIAL_OUTPUT_PROPERTY">COMPRESSED_SERIAL_OUTPUT_PROPERTY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">COMPRESSED_SERIAL_OUTPUT_PROPERTY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.DataBuffer.COMPRESSED_SERIAL_OUTPUT_PROPERTY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data">data</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">data</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DataBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DataBuffer</span>()</div>
<div class="block">Constructor for de-serialization</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">DataBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">DataBuffer</span>&#8203;(<span class="arguments">int&nbsp;bufsize)</span></div>
<div class="block">Construct a data buffer.  A new binary buffer is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufsize</code> - buffer size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte[])">DataBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">DataBuffer</span>&#8203;(<span class="arguments">byte[]&nbsp;data)</span></div>
<div class="block">Construct a data buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - binary storage array for this buffer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enableCompressedSerializationOutput(boolean)">enableCompressedSerializationOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enableCompressedSerializationOutput</span>&#8203;(<span class="arguments">boolean&nbsp;enable)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usingCompressedSerializationOutput()">usingCompressedSerializationOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">usingCompressedSerializationOutput</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getData</span>()</div>
<div class="block">Get the storage array associated with this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte storage array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setData(byte[])">setData</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setData</span>&#8203;(<span class="arguments">byte[]&nbsp;data)</span></div>
<div class="block">Get the storage array associated with this buffer.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Get the ID associated with this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer ID.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(int)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Set the ID associated with this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDirty()">isDirty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDirty</span>()</div>
<div class="block">Return true if this buffer contains modified data.
 When this buffer is released to the BufferMgr, the data is consumed and 
 this flag reset to false.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDirty(boolean)">setDirty</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDirty</span>&#8203;(<span class="arguments">boolean&nbsp;state)</span></div>
<div class="block">Set the dirty flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - flag state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Return true if this buffer is empty/unused.  Writing to empty buffer
 does not change the state of this flag.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmpty(boolean)">setEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmpty</span>&#8203;(<span class="arguments">boolean&nbsp;state)</span></div>
<div class="block">Set the empty flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - flag state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length()">length</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">length</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#length()">Buffer</a></code></span></div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of allocated buffer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,byte[],int,int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes,
int&nbsp;dataOffset,
int&nbsp;length)</span>
         throws <span class="exceptions">java.lang.ArrayIndexOutOfBoundsException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>bytes</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset, dataOffset,
 or length is specified.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,byte[])">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - byte array to store data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;offset,
int&nbsp;length)</span>
           throws <span class="exceptions">java.lang.ArrayIndexOutOfBoundsException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByte(int)">getByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getByte</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getByte(int)">Buffer</a></code></span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInt(int)">getInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInt</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getInt(int)">Buffer</a></code></span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value at the specified offset.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShort(int)">getShort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">getShort</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getShort(int)">Buffer</a></code></span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value at the specified offset.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLong(int)">getLong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getLong</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getLong(int)">Buffer</a></code></span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value at the specified offset.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,byte[],int,int)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes,
int&nbsp;dataOffset,
int&nbsp;length)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#put(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#put(int,byte%5B%5D,int,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,byte[])">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte[]&nbsp;bytes)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#put(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#put(int,byte%5B%5D)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putByte(int,byte)">putByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">putByte</span>&#8203;(<span class="arguments">int&nbsp;offset,
byte&nbsp;b)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putByte(int,byte)">Buffer</a></code></span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putByte(int,byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putInt(int,int)">putInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">putInt</span>&#8203;(<span class="arguments">int&nbsp;offset,
int&nbsp;v)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putInt(int,int)">Buffer</a></code></span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putInt(int,int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putShort(int,short)">putShort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">putShort</span>&#8203;(<span class="arguments">int&nbsp;offset,
short&nbsp;v)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putShort(int,short)">Buffer</a></code></span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putShort(int,short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putLong(int,long)">putLong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">putLong</span>&#8203;(<span class="arguments">int&nbsp;offset,
long&nbsp;v)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putLong(int,long)">Buffer</a></code></span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putLong(int,long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Sets all the values in the buffer to 0;</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(int,int,int)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">int&nbsp;src,
int&nbsp;dest,
int&nbsp;length)</span></div>
<div class="block">Move the data within this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source offset within this buffer</dd>
<dd><code>dest</code> - destination offset within this buffer</dd>
<dd><code>length</code> - length of data to be moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if parameters result in
 data access beyond the buffer size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy(int,db.buffers.DataBuffer,int,int)">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copy</span>&#8203;(<span class="arguments">int&nbsp;offset,
<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
int&nbsp;bufOffset,
int&nbsp;length)</span></div>
<div class="block">Copy data from another buffer into this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset within this buffer.</dd>
<dd><code>buf</code> - source buffer</dd>
<dd><code>bufOffset</code> - source buffer offset</dd>
<dd><code>length</code> - amount of data to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if parameters result in
 data access beyond the buffer size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeExternal(java.io.ObjectOutput)">writeExternal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeExternal</span>&#8203;(<span class="arguments">java.io.ObjectOutput&nbsp;out)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readExternal(java.io.ObjectInput)">readExternal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readExternal</span>&#8203;(<span class="arguments">java.io.ObjectInput&nbsp;in)</span>
                  throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
