<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManagedBufferFileHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, interface: ManagedBufferFileHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Interface ManagedBufferFileHandle" class="title">Interface ManagedBufferFileHandle</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers">RemoteManagedBufferFileHandle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ManagedBufferFileHandle</span>
extends <a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></pre>
<div class="block"><code>ManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckinID()">getCheckinID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardModMapData(int)">getForwardModMapData</a></span>&#8203;(int&nbsp;oldVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStream(byte%5B%5D)">getInputBlockStream</a></span>&#8203;(byte[]&nbsp;changeMapData)</code></th>
<td class="colLast">
<div class="block">Provides local access to an input block stream for a given change map.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStreamHandle(byte%5B%5D)">getInputBlockStreamHandle</a></span>&#8203;(byte[]&nbsp;changeMapData)</code></th>
<td class="colLast">
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></span>&#8203;(boolean&nbsp;getFirst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveChangeDataFile()">getSaveChangeDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveFile()">getSaveFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCompleted(boolean)">saveCompleted</a></span>&#8203;(boolean&nbsp;commit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionComment(java.lang.String)">setVersionComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></h3>
<a id="methods.inherited.from.class.db.buffers.BufferFileHandle">
<!--   -->
</a><code><a href="BufferFileHandle.html#clearParameters()">clearParameters</a>, <a href="BufferFileHandle.html#close()">close</a>, <a href="BufferFileHandle.html#delete()">delete</a>, <a href="BufferFileHandle.html#dispose()">dispose</a>, <a href="BufferFileHandle.html#get(int)">get</a>, <a href="BufferFileHandle.html#getBufferSize()">getBufferSize</a>, <a href="BufferFileHandle.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFileHandle.html#getIndexCount()">getIndexCount</a>, <a href="BufferFileHandle.html#getInputBlockStream()">getInputBlockStream</a>, <a href="BufferFileHandle.html#getInputBlockStreamHandle()">getInputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getOutputBlockStream(int)">getOutputBlockStream</a>, <a href="BufferFileHandle.html#getOutputBlockStreamHandle(int)">getOutputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFileHandle.html#getParameterNames()">getParameterNames</a>, <a href="BufferFileHandle.html#isReadOnly()">isReadOnly</a>, <a href="BufferFileHandle.html#put(db.buffers.DataBuffer,int)">put</a>, <a href="BufferFileHandle.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFileHandle.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="BufferFileHandle.html#setReadOnly()">setReadOnly</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSaveFile()">getSaveFile</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></span>&nbsp;<span class="memberName">getSaveFile</span>()
                             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getSaveFile()"><code>ManagedBufferFile.getSaveFile()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveCompleted(boolean)">saveCompleted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">saveCompleted</span>&#8203;(<span class="arguments">boolean&nbsp;commit)</span>
            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#saveCompleted(boolean)"><code>ManagedBufferFile.saveCompleted(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSave()">canSave</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">canSave</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#canSave()"><code>ManagedBufferFile.canSave()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVersionComment(java.lang.String)">setVersionComment</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setVersionComment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comment)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)"><code>ManagedBufferFile.setVersionComment(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextChangeDataFile(boolean)">getNextChangeDataFile</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></span>&nbsp;<span class="memberName">getNextChangeDataFile</span>&#8203;(<span class="arguments">boolean&nbsp;getFirst)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)"><code>ManagedBufferFile.getNextChangeDataFile(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSaveChangeDataFile()">getSaveChangeDataFile</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></span>&nbsp;<span class="memberName">getSaveChangeDataFile</span>()
                                throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getSaveChangeDataFile()"><code>ManagedBufferFile.getSaveChangeDataFile()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckinID()">getCheckinID</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">getCheckinID</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getCheckinID()"><code>ManagedBufferFile.getCheckinID()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getForwardModMapData(int)">getForwardModMapData</a></h3>
<div class="memberSignature"><span class="returnType">byte[]</span>&nbsp;<span class="memberName">getForwardModMapData</span>&#8203;(<span class="arguments">int&nbsp;oldVersion)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getForwardModMapData(int)"><code>ManagedBufferFile.getForwardModMapData(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputBlockStream(byte[])">getInputBlockStream</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></span>&nbsp;<span class="memberName">getInputBlockStream</span>&#8203;(<span class="arguments">byte[]&nbsp;changeMapData)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Provides local access to an input block stream for a given change map.  
 This method should only be used if the associated 
 <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>false</i>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputBlockStreamHandle(byte[])">getInputBlockStreamHandle</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</span>&nbsp;<span class="memberName">getInputBlockStreamHandle</span>&#8203;(<span class="arguments">byte[]&nbsp;changeMapData)</span>
                                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.  The handle will facilitate use of a 
 remote streaming interface.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>true</i>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
