<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>db.buffers Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: db.buffers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package db.buffers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">db.buffers.<a href="BufferFileAdapter.html" title="class in db.buffers"><span class="typeNameLink">BufferFileAdapter</span></a> (implements db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>)
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFileAdapter.html" title="class in db.buffers"><span class="typeNameLink">ManagedBufferFileAdapter</span></a> (implements db.buffers.<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileBlock.html" title="class in db.buffers"><span class="typeNameLink">BufferFileBlock</span></a></li>
<li class="circle">db.buffers.<a href="BufferMgr.html" title="class in db.buffers"><span class="typeNameLink">BufferMgr</span></a></li>
<li class="circle">db.buffers.<a href="ChangeMap.html" title="class in db.buffers"><span class="typeNameLink">ChangeMap</span></a></li>
<li class="circle">db.buffers.<a href="ChangeMapFile.html" title="class in db.buffers"><span class="typeNameLink">ChangeMapFile</span></a></li>
<li class="circle">db.buffers.<a href="DataBuffer.html" title="class in db.buffers"><span class="typeNameLink">DataBuffer</span></a> (implements db.<a href="../Buffer.html" title="interface in db">Buffer</a>, java.io.Externalizable)</li>
<li class="circle">db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers"><span class="typeNameLink">LocalBufferFile</span></a> (implements db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>)
<ul>
<li class="circle">db.buffers.<a href="LocalManagedBufferFile.html" title="class in db.buffers"><span class="typeNameLink">LocalManagedBufferFile</span></a> (implements db.buffers.<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="VersionFileHandler.html" title="class in db.buffers"><span class="typeNameLink">VersionFileHandler</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">java.io.Closeable
<ul>
<li class="circle">db.buffers.<a href="BlockStream.html" title="interface in db.buffers"><span class="typeNameLink">BlockStream</span></a>
<ul>
<li class="circle">db.buffers.<a href="InputBlockStream.html" title="interface in db.buffers"><span class="typeNameLink">InputBlockStream</span></a></li>
<li class="circle">db.buffers.<a href="OutputBlockStream.html" title="interface in db.buffers"><span class="typeNameLink">OutputBlockStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BlockStreamHandle.html" title="interface in db.buffers"><span class="typeNameLink">BlockStreamHandle</span></a>&lt;T&gt;</li>
<li class="circle">db.buffers.<a href="BufferFile.html" title="interface in db.buffers"><span class="typeNameLink">BufferFile</span></a>
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFile.html" title="interface in db.buffers"><span class="typeNameLink">ManagedBufferFile</span></a></li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">BufferFileHandle</span></a>
<ul>
<li class="circle">db.buffers.<a href="ManagedBufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">ManagedBufferFileHandle</span></a>
<ul>
<li class="circle">db.buffers.<a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">RemoteManagedBufferFileHandle</span></a> (also extends java.rmi.Remote)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="RemoteBufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">RemoteBufferFileHandle</span></a> (also extends java.rmi.Remote)</li>
</ul>
</li>
<li class="circle">db.buffers.<a href="BufferFileManager.html" title="interface in db.buffers"><span class="typeNameLink">BufferFileManager</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">db.buffers.<a href="RemoteBufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">RemoteBufferFileHandle</span></a> (also extends db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>)</li>
<li class="circle">db.buffers.<a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers"><span class="typeNameLink">RemoteManagedBufferFileHandle</span></a> (also extends db.buffers.<a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
