<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RemoteManagedBufferFileHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: db.buffers, interface: RemoteManagedBufferFileHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h1 title="Interface RemoteManagedBufferFileHandle" class="title">Interface RemoteManagedBufferFileHandle</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code>, <code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RemoteManagedBufferFileHandle</span>
extends <a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a>, java.rmi.Remote</pre>
<div class="block"><code>RemoteManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile
 via RMI.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></h3>
<a id="methods.inherited.from.class.db.buffers.BufferFileHandle">
<!--   -->
</a><code><a href="BufferFileHandle.html#clearParameters()">clearParameters</a>, <a href="BufferFileHandle.html#close()">close</a>, <a href="BufferFileHandle.html#delete()">delete</a>, <a href="BufferFileHandle.html#dispose()">dispose</a>, <a href="BufferFileHandle.html#get(int)">get</a>, <a href="BufferFileHandle.html#getBufferSize()">getBufferSize</a>, <a href="BufferFileHandle.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFileHandle.html#getIndexCount()">getIndexCount</a>, <a href="BufferFileHandle.html#getInputBlockStream()">getInputBlockStream</a>, <a href="BufferFileHandle.html#getInputBlockStreamHandle()">getInputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getOutputBlockStream(int)">getOutputBlockStream</a>, <a href="BufferFileHandle.html#getOutputBlockStreamHandle(int)">getOutputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFileHandle.html#getParameterNames()">getParameterNames</a>, <a href="BufferFileHandle.html#isReadOnly()">isReadOnly</a>, <a href="BufferFileHandle.html#put(db.buffers.DataBuffer,int)">put</a>, <a href="BufferFileHandle.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFileHandle.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="BufferFileHandle.html#setReadOnly()">setReadOnly</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></h3>
<a id="methods.inherited.from.class.db.buffers.ManagedBufferFileHandle">
<!--   -->
</a><code><a href="ManagedBufferFileHandle.html#canSave()">canSave</a>, <a href="ManagedBufferFileHandle.html#getCheckinID()">getCheckinID</a>, <a href="ManagedBufferFileHandle.html#getForwardModMapData(int)">getForwardModMapData</a>, <a href="ManagedBufferFileHandle.html#getInputBlockStream(byte%5B%5D)">getInputBlockStream</a>, <a href="ManagedBufferFileHandle.html#getInputBlockStreamHandle(byte%5B%5D)">getInputBlockStreamHandle</a>, <a href="ManagedBufferFileHandle.html#getNextChangeDataFile(boolean)">getNextChangeDataFile</a>, <a href="ManagedBufferFileHandle.html#getSaveChangeDataFile()">getSaveChangeDataFile</a>, <a href="ManagedBufferFileHandle.html#getSaveFile()">getSaveFile</a>, <a href="ManagedBufferFileHandle.html#saveCompleted(boolean)">saveCompleted</a>, <a href="ManagedBufferFileHandle.html#setVersionComment(java.lang.String)">setVersionComment</a></code></div>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
