<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MultiStateActionBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action.builder, class: MultiStateActionBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action.builder</a></div>
<h1 title="Class MultiStateActionBuilder" class="title">Class MultiStateActionBuilder&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractActionBuilder.html" title="class in docking.action.builder">docking.action.builder.AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;
<div class="inheritance">docking.action.builder.MultiStateActionBuilder&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The action state type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiStateActionBuilder&lt;T&gt;</span>
extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;&gt;</pre>
<div class="block">Builder for <a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<a id="fields.inherited.from.class.docking.action.builder.AbstractActionBuilder">
<!--   -->
</a><code><a href="AbstractActionBuilder.html#actionCallback">actionCallback</a>, <a href="AbstractActionBuilder.html#keyBindingType">keyBindingType</a>, <a href="AbstractActionBuilder.html#name">name</a>, <a href="AbstractActionBuilder.html#owner">owner</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MultiStateActionBuilder</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Builder constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the action.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionStateChanged(java.util.function.BiConsumer)">onActionStateChanged</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</code></th>
<td class="colLast">
<div class="block">Sets the primary callback to be executed when this action changes its action state.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performActionOnButtonClick(boolean)">performActionOnButtonClick</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Configure whether to perform actions on a button click.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#self()">self</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this (typed for subclass) for chaining</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;docking.action.builder.<a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a></h3>
<a id="methods.inherited.from.class.docking.action.builder.AbstractActionBuilder">
<!--   -->
</a><code><a href="AbstractActionBuilder.html#buildAndInstall(docking.DockingTool)">buildAndInstall</a>, <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)">buildAndInstallLocal</a>, <a href="AbstractActionBuilder.html#decorateAction(docking.action.DockingAction)">decorateAction</a>, <a href="AbstractActionBuilder.html#description(java.lang.String)">description</a>, <a href="AbstractActionBuilder.html#enabled(boolean)">enabled</a>, <a href="AbstractActionBuilder.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="AbstractActionBuilder.html#helpLocation(ghidra.util.HelpLocation)">helpLocation</a>, <a href="AbstractActionBuilder.html#isMenuAction()">isMenuAction</a>, <a href="AbstractActionBuilder.html#isPopupAction()">isPopupAction</a>, <a href="AbstractActionBuilder.html#isToolbarAction()">isToolbarAction</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuGroup(java.lang.String,java.lang.String)">menuGroup</a>, <a href="AbstractActionBuilder.html#menuIcon(javax.swing.Icon)">menuIcon</a>, <a href="AbstractActionBuilder.html#menuMnemonic(int)">menuMnemonic</a>, <a href="AbstractActionBuilder.html#menuPath(java.lang.String...)">menuPath</a>, <a href="AbstractActionBuilder.html#onAction(java.util.function.Consumer)">onAction</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuGroup(java.lang.String,java.lang.String)">popupMenuGroup</a>, <a href="AbstractActionBuilder.html#popupMenuIcon(javax.swing.Icon)">popupMenuIcon</a>, <a href="AbstractActionBuilder.html#popupMenuPath(java.lang.String...)">popupMenuPath</a>, <a href="AbstractActionBuilder.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="AbstractActionBuilder.html#sharedKeyBinding()">sharedKeyBinding</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarGroup(java.lang.String,java.lang.String)">toolBarGroup</a>, <a href="AbstractActionBuilder.html#toolBarIcon(java.lang.String)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#toolBarIcon(javax.swing.Icon)">toolBarIcon</a>, <a href="AbstractActionBuilder.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a>, <a href="AbstractActionBuilder.html#validGlobalContextWhen(java.util.function.Predicate)">validGlobalContextWhen</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">MultiStateActionBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MultiStateActionBuilder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;owner)</span></div>
<div class="block">Builder constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the action to be built</dd>
<dd><code>owner</code> - the owner of the action to be build</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="self()">self</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="memberName">self</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#self()">AbstractActionBuilder</a></code></span></div>
<div class="block">Returns this (typed for subclass) for chaining</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#self()">self</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onActionStateChanged(java.util.function.BiConsumer)">onActionStateChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="memberName">onActionStateChanged</span>&#8203;(<span class="arguments">java.util.function.BiConsumer&lt;<a href="../../menu/ActionState.html" title="class in docking.menu">ActionState</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="../../widgets/EventTrigger.html" title="enum in docking.widgets">EventTrigger</a>&gt;&nbsp;biConsumer)</span></div>
<div class="block">Sets the primary callback to be executed when this action changes its action state.
 This builder will throw an <code>IllegalStateException</code> if one of the build methods is 
 called without providing this callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biConsumer</code> - the callback to execute when the selected action state is changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performActionOnButtonClick(boolean)">performActionOnButtonClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="memberName">performActionOnButtonClick</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Configure whether to perform actions on a button click. 
 See <a href="../../menu/MultiActionDockingAction.html#setPerformActionOnButtonClick(boolean)"><code>MultiActionDockingAction.setPerformActionOnButtonClick(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the main action is invokable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MultiActionDockingActionBuilder (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;</span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractActionBuilder.html#build()">AbstractActionBuilder</a></code></span></div>
<div class="block">Builds the action.  To build and install the action in one step, use 
 <a href="AbstractActionBuilder.html#buildAndInstall(docking.DockingTool)"><code>AbstractActionBuilder.buildAndInstall(DockingTool)</code></a> or <a href="AbstractActionBuilder.html#buildAndInstallLocal(docking.ComponentProvider)"><code>AbstractActionBuilder.buildAndInstallLocal(ComponentProvider)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly build action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validate()">validate</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">validate</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractActionBuilder.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;,&#8203;<a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;<a href="MultiStateActionBuilder.html" title="type parameter in MultiStateActionBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
