<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OptionsDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.options.editor, class: OptionsDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.options.editor</a></div>
<h1 title="Class OptionsDialog" class="title">Class OptionsDialog</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a>
<div class="inheritance">docking.options.editor.OptionsDialog</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OptionsDialog</span>
extends <a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></pre>
<div class="block">Dialog for editing options within a tool.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a><code><a href="../../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../../DialogComponentProvider.html#okButton">okButton</a>, <a href="../../DialogComponentProvider.html#rootPanel">rootPanel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,ghidra.framework.options.Options%5B%5D,docking.options.editor.OptionsEditorListener)">OptionsDialog</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rootNodeName,
<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>[]&nbsp;options,
<a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Construct a new OptionsDialog.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,ghidra.framework.options.Options%5B%5D,docking.options.editor.OptionsEditorListener,boolean)">OptionsDialog</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rootNodeName,
<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>[]&nbsp;options,
<a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a>&nbsp;listener,
boolean&nbsp;showRestoreDefaultsButton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyCallback()">applyCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "Apply" button is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelCallback()">cancelCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "Cancel" button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCategory(java.lang.String,java.lang.String)">displayCategory</a></span>&#8203;(java.lang.String&nbsp;category,
java.lang.String&nbsp;filterText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javax.swing.tree.TreePath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPath()">getSelectedPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okCallback()">okCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "OK" button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPath(javax.swing.tree.TreePath)">setSelectedPath</a></span>&#8203;(javax.swing.tree.TreePath&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;docking.<a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a><code><a href="../../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../../DialogComponentProvider.html#close()">close</a>, <a href="../../DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../../DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../../DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../../DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../../DialogComponentProvider.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../../DialogComponentProvider.html#repack()">repack</a>, <a href="../../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../../DialogComponentProvider.html#toString()">toString</a>, <a href="../../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,ghidra.framework.options.Options[],docking.options.editor.OptionsEditorListener)">OptionsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OptionsDialog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String&nbsp;rootNodeName,
<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>[]&nbsp;options,
<a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a>&nbsp;listener)</span></div>
<div class="block">Construct a new OptionsDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - dialog title</dd>
<dd><code>rootNodeName</code> - name to display for the root node in the tree</dd>
<dd><code>options</code> - editable options</dd>
<dd><code>listener</code> - listener notified when the apply button is hit.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,ghidra.framework.options.Options[],docking.options.editor.OptionsEditorListener,boolean)">OptionsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OptionsDialog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String&nbsp;rootNodeName,
<a href="../../../ghidra/framework/options/Options.html" title="interface in ghidra.framework.options">Options</a>[]&nbsp;options,
<a href="OptionsEditorListener.html" title="interface in docking.options.editor">OptionsEditorListener</a>&nbsp;listener,
boolean&nbsp;showRestoreDefaultsButton)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedPath()">getSelectedPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.tree.TreePath</span>&nbsp;<span class="memberName">getSelectedPath</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedPath(javax.swing.tree.TreePath)">setSelectedPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedPath</span>&#8203;(<span class="arguments">javax.swing.tree.TreePath&nbsp;path)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelCallback()">cancelCallback</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelCallback</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#cancelCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Cancel" button is pressed. The
 default behavior is to call setVisible(false) and dispose() on the
 dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#cancelCallback()">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="okCallback()">okCallback</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">okCallback</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#okCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "OK" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyCallback()">applyCallback</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyCallback</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DialogComponentProvider.html#applyCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Apply" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DialogComponentProvider.html#applyCallback()">applyCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCategory(java.lang.String,java.lang.String)">displayCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;category,
java.lang.String&nbsp;filterText)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
