<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractColumnConstraintEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractColumnConstraintEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":9,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class AbstractColumnConstraintEditor" class="title">Class AbstractColumnConstraintEditor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the column type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BooleanConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">BooleanConstraintEditor</a></code>, <code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a></code>, <code><a href="DateRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DateRangeConstraintEditor</a></code>, <code><a href="DateValueConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DateValueConstraintEditor</a></code>, <code><a href="DoNothingColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoNothingColumnConstraintEditor</a></code>, <code><a href="DoubleRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoubleRangeConstraintEditor</a></code>, <code><a href="DoubleValueConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DoubleValueConstraintEditor</a></code>, <code><a href="EnumConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">EnumConstraintEditor</a></code>, <code><a href="IntegerConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">IntegerConstraintEditor</a></code>, <code><a href="IntegerRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">IntegerRangeConstraintEditor</a></code>, <code><a href="StringConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">StringConstraintEditor</a></code>, <code><a href="UnsignedLongConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongConstraintEditor</a></code>, <code><a href="UnsignedLongRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">UnsignedLongRangeConstraintEditor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractColumnConstraintEditor&lt;T&gt;</span>
extends java.lang.Object
implements <a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</pre>
<div class="block">Base class for many constraint editors, providing implementation for much of the interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentConstraint">currentConstraint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_INPUT_COLOR">INVALID_INPUT_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color indicating a invalid value is defined by the editor widget(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALID_INPUT_COLOR">VALID_INPUT_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color indicating a valid value is defined by the editor widget(s)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constraint.ColumnConstraint)">AbstractColumnConstraintEditor</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Register a callback handler for responding to changes made within the editor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDetailEditorComponent()">buildDetailEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegate the construction of the detail editor component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildInlineEditorComponent()">buildInlineEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegate the construction of the inline editor component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEditorValueValidity()">checkEditorValueValidity</a></span>()</code></th>
<td class="colLast">
<div class="block">Template method that subclasses must implement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatStatus(java.lang.String,boolean)">formatStatus</a></span>&#8203;(java.lang.String&nbsp;message,
            boolean&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Uses HTML to format and color a string depending on if it is an error or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailComponent()">getDetailComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">The <i>detail</i> component resides in the configuration interface below
 the column and constraint selection widgets, and is afforded greater space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInlineComponent()">getInlineComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">The <i>inline</i> component resides in the configuration interface on the same
 visual line as the column and constraint selection widgets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value from the editor, in the form of a constraint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueFromComponent()">getValueFromComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constraints' new value from the editor component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEditorComponents()">hasEditorComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the graphical elements of the editor have been constructed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValidValue()">hasValidValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the editor contains a valid value; do the UI widgets and state
 match, is the state sensible for the constraint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyConstraintChanged()">notifyConstraintChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify all monitors that the configuration of the constraint has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Remove a callback handler that was responding changes made within the editor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the current value within the editor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEditorComponent()">updateEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfoMessage(boolean)">updateInfoMessage</a></span>&#8203;(boolean&nbsp;isValid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged()">valueChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that the editors' value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constrainteditor.ColumnConstraintEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.constrainteditor.<a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a></h3>
<code><a href="ColumnConstraintEditor.html#getErrorMessage()">getErrorMessage</a>, <a href="ColumnConstraintEditor.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentConstraint</h4>
<pre>protected&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt; currentConstraint</pre>
</li>
</ul>
<a id="VALID_INPUT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_INPUT_COLOR</h4>
<pre>protected static final&nbsp;java.awt.Color VALID_INPUT_COLOR</pre>
<div class="block">Color indicating a valid value is defined by the editor widget(s)</div>
</li>
</ul>
<a id="INVALID_INPUT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_INPUT_COLOR</h4>
<pre>protected static final&nbsp;java.awt.Color INVALID_INPUT_COLOR</pre>
<div class="block">Color indicating a invalid value is defined by the editor widget(s)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constraint.ColumnConstraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractColumnConstraintEditor</h4>
<pre>protected&nbsp;AbstractColumnConstraintEditor&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;constraint)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the constraint this class is an editor for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValueFromComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromComponent</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;getValueFromComponent()</pre>
<div class="block">Get the constraints' new value from the editor component.

 This expects the UI to have been constructed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getValue()"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="buildInlineEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInlineEditorComponent</h4>
<pre class="methodSignature">protected abstract&nbsp;java.awt.Component&nbsp;buildInlineEditorComponent()</pre>
<div class="block">Delegate the construction of the inline editor component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors inline component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInlineComponent()"><code>getInlineComponent()</code></a></dd>
</dl>
</li>
</ul>
<a id="updateEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditorComponent</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;updateEditorComponent()</pre>
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
</li>
</ul>
<a id="buildDetailEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildDetailEditorComponent()</pre>
<div class="block">Delegate the construction of the detail editor component.
 <p>
 Subclasses should override this method if they choose to provide a
 detailed constraint editor. This is an optional feature, and this implementation
 returns null to satisfy the <code>ColumnConstraintEditor</code> contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors detail component; null in this implementation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDetailComponent()"><code>getDetailComponent()</code></a></dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public final&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getValue()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Get the current value from the editor, in the form of a constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors' current value</dd>
</dl>
</li>
</ul>
<a id="setValue(docking.widgets.table.constraint.ColumnConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setValue&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">ColumnConstraintEditor</a></code></span></div>
<div class="block">Set the current value within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to set</dd>
</dl>
</li>
</ul>
<a id="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">ColumnConstraintEditor</a></code></span></div>
<div class="block">Register a callback handler for responding to changes made within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener callback</dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">ColumnConstraintEditor</a></code></span></div>
<div class="block">Remove a callback handler that was responding changes made within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener callback</dd>
</dl>
</li>
</ul>
<a id="valueChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;valueChanged()</pre>
<div class="block">Notification that the editors' value has changed.</div>
</li>
</ul>
<a id="updateInfoMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoMessage</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;updateInfoMessage&#8203;(boolean&nbsp;isValid)</pre>
</li>
</ul>
<a id="checkEditorValueValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEditorValueValidity</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;checkEditorValueValidity()</pre>
<div class="block">Template method that subclasses must implement.  This class will call this method whenever
 the value changes so that the validity state is updated.
 <p>
 Only called when the editor component has been constructed and UI elements are defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UI defines a valid value, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ColumnConstraintEditor.html#hasValidValue()"><code>ColumnConstraintEditor.hasValidValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="hasValidValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidValue</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasValidValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#hasValidValue()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Determine if the editor contains a valid value; do the UI widgets and state
 match, is the state sensible for the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#hasValidValue()">hasValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="notifyConstraintChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConstraintChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyConstraintChanged()</pre>
<div class="block">Notify all monitors that the configuration of the constraint has changed.</div>
</li>
</ul>
<a id="getInlineComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineComponent</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Component&nbsp;getInlineComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getInlineComponent()">ColumnConstraintEditor</a></code></span></div>
<div class="block">The <i>inline</i> component resides in the configuration interface on the same
 visual line as the column and constraint selection widgets. It is intended to be
 a relatively small and simple interface for configuring the constraints' values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getInlineComponent()">getInlineComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inline editor component</dd>
</dl>
</li>
</ul>
<a id="getDetailComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailComponent</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Component&nbsp;getDetailComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getDetailComponent()">ColumnConstraintEditor</a></code></span></div>
<div class="block">The <i>detail</i> component resides in the configuration interface below
 the column and constraint selection widgets, and is afforded greater space.
 It is intended to be a more feature-rich editor that provides greater
 insight or control of the constraints value definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getDetailComponent()">getDetailComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="AbstractColumnConstraintEditor.html" title="type parameter in AbstractColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail editor component</dd>
</dl>
</li>
</ul>
<a id="hasEditorComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEditorComponents</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;hasEditorComponents()</pre>
<div class="block">Determine if the graphical elements of the editor have been constructed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inline or detail editors have been built, false otherwise</dd>
</dl>
</li>
</ul>
<a id="formatStatus(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatStatus</h4>
<pre class="methodSignature">protected static final&nbsp;java.lang.String&nbsp;formatStatus&#8203;(java.lang.String&nbsp;message,
                                                     boolean&nbsp;error)</pre>
<div class="block">Uses HTML to format and color a string depending on if it is an error or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to format.</dd>
<dd><code>error</code> - true if the message is an error; false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTML string suitable for a JLabel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
